\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Silva2013}
\citation{Silva2013}
\citation{Silva2013}
\citation{Huang2008}
\citation{Gama2010}
\citation{Babcock2002}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {1\ --}Introdu\c c\~ao}{9}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chIntroducao}{{1}{9}}
\citation{Gama2010}
\citation{Lopes2011}
\citation{Lopes2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Objetivos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\c c\~ao}{12}}
\citation{Langley2011}
\citation{mitchell1997}
\citation{Witten2005}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {2\ --}Conceitos Gerais}{13}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chConceitos}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizado Semissupervisionado}{13}}
\newlabel{chConceitos:semissupervisonado}{{2.1}{13}}
\citation{quinlan1986}
\citation{bishop1995}
\citation{duda1973}
\citation{Goldberg1989}
\citation{mitchell1997}
\citation{cover1967}
\citation{zadeh1965}
\citation{pedrycz1998}
\citation{klose2001}
\citation{quinlan1993}
\citation{janikow1998}
\citation{cintra2012}
\citation{Cordon2011}
\citation{Cordon2011}
\citation{Fazzolari2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aprendizado Supervisionado e N\~ao Supervisionado}{14}}
\citation{jain1999}
\citation{han2012}
\citation{Day1984}
\citation{Kaufman1990}
\citation{zhang1996}
\citation{macqueen1967}
\citation{Bezdek1981}
\citation{Kaufman1990}
\citation{Ester1996}
\citation{Hinneburg1998}
\citation{Ankerst1999}
\citation{Wang1997}
\citation{Sheikholeslami1998}
\citation{Bezdek1981}
\citation{macqueen1967}
\citation{Pedrycz1985}
\citation{Board1989}
\citation{Chapelle2006}
\citation{Schwenker2014}
\citation{Bensaid1996}
\citation{Grira2006}
\citation{Pedrycz2008}
\citation{Liu2003}
\citation{Geng2009}
\citation{Zhu2009}
\citation{Chapelle2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Abordagens de Aprendizado Semissupervisionado}{16}}
\newlabel{chConceitos:semissupervisonado:abordagens}{{2.1.2}{16}}
\citation{Pedrycz1997}
\citation{Wagstaff2001}
\citation{Basu2004}
\citation{Grira2005}
\citation{Grira2008}
\citation{Bensaid1996}
\citation{Bensaid1998}
\citation{Labzour1998}
\citation{Basu2002}
\citation{Pedrycz1985}
\citation{Pedrycz1997}
\citation{Hamasuna2011}
\citation{Yan2011}
\citation{Bhatnagar2012}
\citation{Shamshirband2014}
\citation{Atashpaz2007}
\citation{Zhenpeng2014}
\citation{Schwenker2014}
\citation{Aggarwal2008}
\citation{Yu2009}
\citation{Zhang2012}
\citation{Breve2013}
\citation{gama2007}
\citation{Pan2007}
\citation{Zhang2012}
\citation{Bouchachia2014}
\citation{Marin2013}
\citation{DeSilva2011}
\citation{Zhang2012}
\citation{wu2012}
\citation{FdezRiverola2007}
\citation{Cheng2011}
\citation{Kmieciak2011}
\citation{Nahar2014}
\citation{Liu2014}
\citation{DeVito2012}
\citation{Yogita2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizado em Fluxos Cont\IeC {\'\i }nuos de Dados}{18}}
\newlabel{chConceitos:FCD}{{2.2}{18}}
\citation{Gama2010}
\@input{plots/scopusStream.aux}
\citation{Babcock2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Progress\~ao anual do n\'umero de publica\c c\~oes em ingl\^es considerando o resultado de busca realizada na base Scopus, em 10 de janeiro de 2015, pela combina\c c\~ao dos termos \emph  {learning}/\emph  {mining} e \emph  {data streams}/\emph  {streaming data} \relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:scopusStream}{{2.1}{19}}
\citation{Silva2013}
\citation{Silva2013}
\citation{Casas2011}
\citation{Chen2013}
\citation{Li2014}
\citation{Patil2015}
\citation{gama2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {Framework} para agrupamento baseado em atributo (m\'ultiplos FCD) \cite  {Silva2013}\relax }}{20}}
\newlabel{Fig:AgrupMultiStream}{{2.2}{20}}
\citation{gama2007}
\citation{Zhu2002}
\citation{Ren2009}
\newlabel{Eq:mediaRecursiva}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Janelas Temporais}{21}}
\newlabel{chConceitos:FCD:Janelas}{{2.2.1}{21}}
\citation{Jiang2006}
\citation{cao2006}
\citation{Chen2007}
\citation{Isaksson2012}
\citation{Silva2013}
\citation{Silva2013}
\citation{aggarwal2007:Ch1}
\newlabel{Fig:slidingWindow}{{2.3a}{22}}
\newlabel{sub@Fig:slidingWindow}{{a}{22}}
\newlabel{Fig:dampedWindow}{{2.3b}{22}}
\newlabel{sub@Fig:dampedWindow}{{b}{22}}
\newlabel{Fig:landmarkWindow}{{2.3c}{22}}
\newlabel{sub@Fig:landmarkWindow}{{c}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplos ilustrativos de modelos de janela temporal \cite  {Silva2013}\relax }}{22}}
\newlabel{Fig:modeloJanelas}{{2.3}{22}}
\citation{Gama2004}
\citation{Gama2004}
\citation{Li2012}
\citation{wu2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Desvios de Conceito}{23}}
\newlabel{chConceitos:FCD:Desvios}{{2.2.2}{23}}
\citation{quinlan1986}
\citation{quinlan1993}
\citation{Domingos2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\'Arvores de Hoeffding}{24}}
\newlabel{chConceitos:FCD:HoeffdingTrees}{{2.2.3}{24}}
\citation{cao2006}
\citation{Yang2006}
\citation{Silva2013}
\citation{Silva2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Agrupamento em Fluxos Cont\IeC {\'\i }nuos de Dados}{25}}
\newlabel{chConceitos:FCD:Clustering}{{2.2.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Um \emph  {Framework} para Agrupamento em FCD}{25}}
\citation{macqueen1967}
\citation{Ester1996}
\citation{zhang1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \emph  {Framework} \emph  {online-offline} \cite  {Silva2013}\relax }}{26}}
\newlabel{Fig:onlineOffline}{{2.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Estruturas de Sumariza\c c\~ao de Exemplos}{26}}
\newlabel{chConceitos:FCD:Sumario}{{2.2.4.2}{26}}
\@writefile{toc}{\contentsline {paragraph}{Vetor de Atributos \\}{26}}
\citation{cao2006}
\citation{kranen2011}
\citation{clustream2003}
\citation{Zhou2008}
\citation{aggarwal2007:Ch2}
\citation{Guha2000}
\citation{Kaufman1990}
\citation{OCallaghan2002}
\@writefile{toc}{\contentsline {paragraph}{Arranjos de Prot\'otipos \\}{27}}
\citation{cao2006}
\citation{Chen2007}
\citation{gama2011}
\citation{Chen2007}
\citation{MOA}
\citation{VFML}
\@writefile{toc}{\contentsline {paragraph}{Grades de Dados \\}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ferramentas}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Considera\c c\~oes Finais}{29}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {3\ --}Abordagens para Aprendizado em Fluxos Cont\IeC {\'\i }nuos de Dados}{30}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chRevisao}{{3}{30}}
\citation{Wang2009}
\citation{Domingos2000}
\citation{Hulten2001}
\citation{Liu2009}
\citation{Tsai2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}T\'ecnicas de Classifica\c c\~ao em Fluxos Cont\IeC {\'\i }nuos de Dados}{31}}
\citation{Huang2008}
\citation{Huang2008}
\citation{Huang2008}
\citation{Shaker2013}
\citation{Wang2013}
\citation{Crammer2006}
\citation{Jang1997}
\newlabel{Fig:FDTvsFPT_FDT}{{3.1a}{32}}
\newlabel{sub@Fig:FDTvsFPT_FDT}{{a}{32}}
\newlabel{Fig:FDTvsFPT_FPT}{{3.1b}{32}}
\newlabel{sub@Fig:FDTvsFPT_FPT}{{b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplos de \'arvores constru\IeC {\'\i }das a partir de um mesmo conjunto de exemplos \cite  {Huang2008}\relax }}{32}}
\newlabel{Fig:FDTvsFPT}{{3.1}{32}}
\citation{Witten2005}
\citation{Rokach2010}
\citation{Tsymbal2008}
\citation{Gomes2011}
\citation{MillanGiraldo2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}T\'ecnicas de Agrupamento em Fluxos Cont\IeC {\'\i }nuos de Dados}{33}}
\citation{Amini2014}
\citation{kranen2011}
\citation{Udommanetanakit2007}
\citation{Meesuksabai2011}
\citation{Chairukwattana2014}
\citation{clustream2003}
\citation{Yang2006}
\citation{Labroche2014}
\citation{Lemos2013}
\citation{Hore2007}
\citation{Bezdek1981}
\citation{Krishnapuram1996}
\citation{Gustafson1978}
\citation{Hore2007a}
\citation{Hore2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Agrupamento Particional em FCD}{34}}
\citation{Frey2007}
\citation{Zhang2008}
\citation{Zhang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Agrupamento Baseado em Densidade em FCD}{35}}
\citation{cao2006}
\citation{Ester1996}
\citation{LiXiong2009}
\citation{Ren2009}
\citation{Lin2009}
\citation{Ntoutsi2012}
\citation{Hassani2012}
\citation{Tasoulis2007}
\citation{Ankerst1999}
\citation{Isaksson2012}
\citation{Kohonen1982}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Algoritmos de Microgrupos de Densidade}{36}}
\citation{Zhang2013}
\citation{Forestiero2009}
\citation{Forestiero2013}
\citation{Kennedy2001}
\citation{Amini2011}
\citation{Amini2014}
\citation{Gao2005}
\citation{Chen2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Algoritmos Baseados em Densidade e Grades}{37}}
\citation{Jia2008}
\citation{Tu2009}
\citation{Ren2011}
\citation{Zhang2012a}
\citation{Yang2012}
\citation{Amini2012}
\citation{Bhatnagar2013}
\citation{Leite2010}
\citation{Astudillo2011}
\citation{Astudillo2013}
\citation{Bouguelia2013}
\citation{Kasabov2013}
\citation{Tiwari2010}
\citation{Bertini2012}
\citation{Bertini2013}
\citation{Breve2012}
\citation{Breve2013}
\citation{Frandina2013}
\citation{Pan2007}
\citation{FdezRiverola2007}
\citation{DeSilva2011}
\citation{Liang2012}
\citation{Kholghi2011}
\citation{Settles2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}T\'ecnicas de Aprendizado Semissupervisionado em Fluxos Cont\IeC {\'\i }nuos de Dados}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Classifica\c c\~ao Semissupervisionada em FCD}{39}}
\citation{Bruneau2009}
\citation{Shi2009}
\citation{Cayrol1982}
\citation{Dubois1988}
\citation{Mouchaweh2010}
\citation{Gao2010}
\citation{Zhou2007}
\citation{Bouchachia2014}
\citation{Mendel2002}
\citation{Atwa2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Agrupamento Semissupervisionado em FCD}{40}}
\citation{Ahmed2010}
\citation{Ruiz2009}
\citation{Halkidi2012}
\citation{Sirampuj2013}
\citation{Udommanetanakit2007}
\citation{Cheng2011}
\citation{Aggarwal2008}
\citation{Wu2009}
\newlabel{chRevisao:Sirampuj2013}{{3.3.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aprendizado Semissupervisionado H\IeC {\'\i }brido em FCD}{41}}
\citation{Borchani2011}
\citation{Dasu2006}
\citation{Li2012}
\citation{Li2010}
\citation{Li2010a}
\citation{wu2012}
\citation{Xu2011}
\citation{Zhang2009}
\citation{Nguyen2011}
\citation{Nguyen2013}
\citation{Wu2006}
\citation{Yu2009}
\citation{Dyer2014}
\citation{Zhang2012}
\citation{Zhang2009}
\citation{Zhang2014a}
\citation{Nahar2014a}
\citation{Nahar2014}
\citation{Cao2008}
\citation{Ahmadi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\emph  {Ensemble} de Modelos para Aprendizado Semissupervisionado em FCD}{43}}
\citation{Masud2008}
\citation{Masud2008a}
\citation{Ditzler2011}
\citation{Masud2012}
\citation{Liu2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\c c\~oes Finais}{44}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {4\ --}Proposta de Trabalho}{46}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chProposta}{{4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\'opicos Principais}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aprendizado em Fluxos Cont\IeC {\'\i }nuos de Dados}{47}}
\citation{Lopes2011}
\citation{Lopes2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Limita\c c\~oes de Tempo e Espa\c co}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Esquecimento}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Detec\c c\~ao de Desvio de Conceito e Adapta\c c\~ao de Modelo}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aprendizado Semissupervisionado}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cronograma de Atividades}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cronograma de atividades a partir de mar\c co de 2015\relax }}{50}}
\newlabel{Tab:Cronograma}{{4.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contribui\c c\~oes Esperadas}{50}}
\bibdata{prilopes,publications}
\bibcite{aggarwal2007:Ch1}{Aggarwal 2007}
\bibcite{aggarwal2007:Ch1++EXPL}{Aggarwal}
\bibcite{aggarwal2007:Ch1++IMPL}{AGGARWAL}
\bibcite{aggarwal2007:Ch1++YEAR}{2007}
\bibcite{clustream2003}{Aggarwal et al. 2003}
\bibcite{clustream2003++EXPL}{Aggarwal et al.}
\bibcite{clustream2003++IMPL}{AGGARWAL et al.}
\bibcite{clustream2003++YEAR}{2003}
\bibcite{aggarwal2007:Ch2}{Aggarwal et al. 2007}
\bibcite{aggarwal2007:Ch2++EXPL}{Aggarwal et al.}
\bibcite{aggarwal2007:Ch2++IMPL}{AGGARWAL et al.}
\bibcite{aggarwal2007:Ch2++YEAR}{2007}
\bibcite{Aggarwal2008}{Aggarwal e Yu 2008}
\bibcite{Aggarwal2008++EXPL}{Aggarwal e Yu}
\bibcite{Aggarwal2008++IMPL}{AGGARWAL; YU}
\bibcite{Aggarwal2008++YEAR}{2008}
\bibcite{Ahmadi2012}{Ahmadi e Beigy 2012}
\bibcite{Ahmadi2012++EXPL}{Ahmadi e Beigy}
\bibcite{Ahmadi2012++IMPL}{AHMADI; BEIGY}
\bibcite{Ahmadi2012++YEAR}{2012}
\bibcite{Ahmed2010}{Ahmed, Khan e Rajeswari 2010}
\bibcite{Ahmed2010++EXPL}{Ahmed, Khan e Rajeswari}
\bibcite{Ahmed2010++IMPL}{AHMED; KHAN; RAJESWARI}
\bibcite{Ahmed2010++YEAR}{2010}
\bibcite{Amini2012}{Amini e Wah 2012}
\bibcite{Amini2012++EXPL}{Amini e Wah}
\bibcite{Amini2012++IMPL}{AMINI; WAH}
\bibcite{Amini2012++YEAR}{2012}
\bibcite{Amini2014}{Amini, Wah e Saboohi 2014}
\bibcite{Amini2014++EXPL}{Amini, Wah e Saboohi}
\bibcite{Amini2014++IMPL}{AMINI; WAH; SABOOHI}
\bibcite{Amini2014++YEAR}{2014}
\bibcite{Amini2011}{Amini et al. 2011}
\bibcite{Amini2011++EXPL}{Amini et al.}
\bibcite{Amini2011++IMPL}{AMINI et al.}
\bibcite{Amini2011++YEAR}{2011}
\bibcite{Ankerst1999}{Ankerst et al. 1999}
\bibcite{Ankerst1999++EXPL}{Ankerst et al.}
\bibcite{Ankerst1999++IMPL}{ANKERST et al.}
\bibcite{Ankerst1999++YEAR}{1999}
\bibcite{Astudillo2011}{Astudillo e Oommen 2011}
\bibcite{Astudillo2011++EXPL}{Astudillo e Oommen}
\bibcite{Astudillo2011++IMPL}{ASTUDILLO; OOMMEN}
\bibcite{Astudillo2011++YEAR}{2011}
\bibcite{Astudillo2013}{Astudillo e Oommen 2013}
\bibcite{Astudillo2013++EXPL}{Astudillo e Oommen}
\bibcite{Astudillo2013++IMPL}{ASTUDILLO; OOMMEN}
\bibcite{Astudillo2013++YEAR}{2013}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{52}}
\bibcite{Atashpaz2007}{Atashpaz-Gargari e Lucas 2007}
\bibcite{Atashpaz2007++EXPL}{Atashpaz-Gargari e Lucas}
\bibcite{Atashpaz2007++IMPL}{ATASHPAZ-GARGARI; LUCAS}
\bibcite{Atashpaz2007++YEAR}{2007}
\bibcite{Atwa2014}{Atwa e Li 2014}
\bibcite{Atwa2014++EXPL}{Atwa e Li}
\bibcite{Atwa2014++IMPL}{ATWA; LI}
\bibcite{Atwa2014++YEAR}{2014}
\bibcite{Babcock2002}{Babcock et al. 2002}
\bibcite{Babcock2002++EXPL}{Babcock et al.}
\bibcite{Babcock2002++IMPL}{BABCOCK et al.}
\bibcite{Babcock2002++YEAR}{2002}
\bibcite{Basu2002}{Basu, Banerjee e Mooney 2002}
\bibcite{Basu2002++EXPL}{Basu, Banerjee e Mooney}
\bibcite{Basu2002++IMPL}{BASU; BANERJEE; MOONEY}
\bibcite{Basu2002++YEAR}{2002}
\bibcite{Basu2004}{Basu e Mooney 2004}
\bibcite{Basu2004++EXPL}{Basu e Mooney}
\bibcite{Basu2004++IMPL}{BASU; MOONEY}
\bibcite{Basu2004++YEAR}{2004}
\bibcite{Bensaid1998}{Bensaid e Bezdek 1998}
\bibcite{Bensaid1998++EXPL}{Bensaid e Bezdek}
\bibcite{Bensaid1998++IMPL}{BENSAID; BEZDEK}
\bibcite{Bensaid1998++YEAR}{1998}
\bibcite{Bensaid1996}{Bensaid et al. 1996}
\bibcite{Bensaid1996++EXPL}{Bensaid et al.}
\bibcite{Bensaid1996++IMPL}{BENSAID et al.}
\bibcite{Bensaid1996++YEAR}{1996}
\bibcite{Bertini2012}{Bertini, Lopes e Zhao 2012}
\bibcite{Bertini2012++EXPL}{Bertini, Lopes e Zhao}
\bibcite{Bertini2012++IMPL}{BERTINI; LOPES; ZHAO}
\bibcite{Bertini2012++YEAR}{2012}
\bibcite{Bertini2013}{Bertini e Zhao 2013}
\bibcite{Bertini2013++EXPL}{Bertini e Zhao}
\bibcite{Bertini2013++IMPL}{BERTINI; ZHAO}
\bibcite{Bertini2013++YEAR}{2013}
\bibcite{Bezdek1981}{Bezdek 1981}
\bibcite{Bezdek1981++EXPL}{Bezdek}
\bibcite{Bezdek1981++IMPL}{BEZDEK}
\bibcite{Bezdek1981++YEAR}{1981}
\bibcite{Bhatnagar2012}{Bhatnagar et al. 2012}
\bibcite{Bhatnagar2012++EXPL}{Bhatnagar et al.}
\bibcite{Bhatnagar2012++IMPL}{BHATNAGAR et al.}
\bibcite{Bhatnagar2012++YEAR}{2012}
\bibcite{Bhatnagar2013}{Bhatnagar, Kaur e Chakravarthy 2013}
\bibcite{Bhatnagar2013++EXPL}{Bhatnagar, Kaur e Chakravarthy}
\bibcite{Bhatnagar2013++IMPL}{BHATNAGAR; KAUR; CHAKRAVARTHY}
\bibcite{Bhatnagar2013++YEAR}{2013}
\bibcite{MOA}{Bifet et al. 2010}
\bibcite{MOA++EXPL}{Bifet et al.}
\bibcite{MOA++IMPL}{BIFET et al.}
\bibcite{MOA++YEAR}{2010}
\bibcite{bishop1995}{Bishop 1995}
\bibcite{bishop1995++EXPL}{Bishop}
\bibcite{bishop1995++IMPL}{BISHOP}
\bibcite{bishop1995++YEAR}{1995}
\bibcite{Board1989}{Board e Pitt 1989}
\bibcite{Board1989++EXPL}{Board e Pitt}
\bibcite{Board1989++IMPL}{BOARD; PITT}
\bibcite{Board1989++YEAR}{1989}
\bibcite{Borchani2011}{Borchani, Larranaga e Bielza 2011}
\bibcite{Borchani2011++EXPL}{Borchani, Larranaga e Bielza}
\bibcite{Borchani2011++IMPL}{BORCHANI; LARRANAGA; BIELZA}
\bibcite{Borchani2011++YEAR}{2011}
\bibcite{Bouchachia2014}{Bouchachia e Vanaret 2014}
\bibcite{Bouchachia2014++EXPL}{Bouchachia e Vanaret}
\bibcite{Bouchachia2014++IMPL}{BOUCHACHIA; VANARET}
\bibcite{Bouchachia2014++YEAR}{2014}
\bibcite{Bouguelia2013}{Bouguelia, Belaid e Belaid 2013}
\bibcite{Bouguelia2013++EXPL}{Bouguelia, Belaid e Belaid}
\bibcite{Bouguelia2013++IMPL}{BOUGUELIA; BELAID; BELAID}
\bibcite{Bouguelia2013++YEAR}{2013}
\bibcite{Breve2012}{Breve e Zhao 2012}
\bibcite{Breve2012++EXPL}{Breve e Zhao}
\bibcite{Breve2012++IMPL}{BREVE; ZHAO}
\bibcite{Breve2012++YEAR}{2012}
\bibcite{Breve2013}{Breve e Zhao 2013}
\bibcite{Breve2013++EXPL}{Breve e Zhao}
\bibcite{Breve2013++IMPL}{BREVE; ZHAO}
\bibcite{Breve2013++YEAR}{2013}
\bibcite{Bruneau2009}{Bruneau, Picarougne e Gelgon 2009}
\bibcite{Bruneau2009++EXPL}{Bruneau, Picarougne e Gelgon}
\bibcite{Bruneau2009++IMPL}{BRUNEAU; PICAROUGNE; GELGON}
\bibcite{Bruneau2009++YEAR}{2009}
\bibcite{cao2006}{Cao et al. 2006}
\bibcite{cao2006++EXPL}{Cao et al.}
\bibcite{cao2006++IMPL}{CAO et al.}
\bibcite{cao2006++YEAR}{2006}
\bibcite{Cao2008}{Cao e He 2008}
\bibcite{Cao2008++EXPL}{Cao e He}
\bibcite{Cao2008++IMPL}{CAO; HE}
\bibcite{Cao2008++YEAR}{2008}
\bibcite{Casas2011}{Casas, Mazel e Owezarski 2011}
\bibcite{Casas2011++EXPL}{Casas, Mazel e Owezarski}
\bibcite{Casas2011++IMPL}{CASAS; MAZEL; OWEZARSKI}
\bibcite{Casas2011++YEAR}{2011}
\bibcite{Cayrol1982}{Cayrol, Farreny e Prade 1982}
\bibcite{Cayrol1982++EXPL}{Cayrol, Farreny e Prade}
\bibcite{Cayrol1982++IMPL}{CAYROL; FARRENY; PRADE}
\bibcite{Cayrol1982++YEAR}{1982}
\bibcite{Chairukwattana2014}{Chairukwattana et al. 2014}
\bibcite{Chairukwattana2014++EXPL}{Chairukwattana et al.}
\bibcite{Chairukwattana2014++IMPL}{CHAIRUKWATTANA et al.}
\bibcite{Chairukwattana2014++YEAR}{2014}
\bibcite{Chapelle2006}{Chapelle, Sch\"{O}lkopf e Zien 2006}
\bibcite{Chapelle2006++EXPL}{Chapelle, Sch\"{O}lkopf e Zien}
\bibcite{Chapelle2006++IMPL}{CHAPELLE; SCH\"{O}LKOPF; ZIEN}
\bibcite{Chapelle2006++YEAR}{2006}
\bibcite{Chen2013}{Chen, Chen e Sheng 2013}
\bibcite{Chen2013++EXPL}{Chen, Chen e Sheng}
\bibcite{Chen2013++IMPL}{CHEN; CHEN; SHENG}
\bibcite{Chen2013++YEAR}{2013}
\bibcite{Chen2007}{Chen e Tu 2007}
\bibcite{Chen2007++EXPL}{Chen e Tu}
\bibcite{Chen2007++IMPL}{CHEN; TU}
\bibcite{Chen2007++YEAR}{2007}
\bibcite{Cheng2011}{Cheng et al. 2011}
\bibcite{Cheng2011++EXPL}{Cheng et al.}
\bibcite{Cheng2011++IMPL}{CHENG et al.}
\bibcite{Cheng2011++YEAR}{2011}
\bibcite{cintra2012}{Cintra, Monard e Camargo 2012}
\bibcite{cintra2012++EXPL}{Cintra, Monard e Camargo}
\bibcite{cintra2012++IMPL}{CINTRA; MONARD; CAMARGO}
\bibcite{cintra2012++YEAR}{2012}
\bibcite{Cordon2011}{Cord\'{O}n 2011}
\bibcite{Cordon2011++EXPL}{Cord\'{O}n}
\bibcite{Cordon2011++IMPL}{CORD\'{O}N}
\bibcite{Cordon2011++YEAR}{2011}
\bibcite{cover1967}{Cover e Hart 1967}
\bibcite{cover1967++EXPL}{Cover e Hart}
\bibcite{cover1967++IMPL}{COVER; HART}
\bibcite{cover1967++YEAR}{1967}
\bibcite{Crammer2006}{Crammer et al. 2006}
\bibcite{Crammer2006++EXPL}{Crammer et al.}
\bibcite{Crammer2006++IMPL}{CRAMMER et al.}
\bibcite{Crammer2006++YEAR}{2006}
\bibcite{Dasu2006}{Dasu e Krishnan 2006}
\bibcite{Dasu2006++EXPL}{Dasu e Krishnan}
\bibcite{Dasu2006++IMPL}{DASU; KRISHNAN}
\bibcite{Dasu2006++YEAR}{2006}
\bibcite{Day1984}{Day e Edelsbrunner 1984}
\bibcite{Day1984++EXPL}{Day e Edelsbrunner}
\bibcite{Day1984++IMPL}{DAY; EDELSBRUNNER}
\bibcite{Day1984++YEAR}{1984}
\bibcite{Ditzler2011}{Ditzler e Polikar 2011}
\bibcite{Ditzler2011++EXPL}{Ditzler e Polikar}
\bibcite{Ditzler2011++IMPL}{DITZLER; POLIKAR}
\bibcite{Ditzler2011++YEAR}{2011}
\bibcite{Domingos2000}{Domingos e Hulten 2000}
\bibcite{Domingos2000++EXPL}{Domingos e Hulten}
\bibcite{Domingos2000++IMPL}{DOMINGOS; HULTEN}
\bibcite{Domingos2000++YEAR}{2000}
\bibcite{Dubois1988}{Dubois, Prade e Testemale 1988}
\bibcite{Dubois1988++EXPL}{Dubois, Prade e Testemale}
\bibcite{Dubois1988++IMPL}{DUBOIS; PRADE; TESTEMALE}
\bibcite{Dubois1988++YEAR}{1988}
\bibcite{duda1973}{Duda e Hart 1973}
\bibcite{duda1973++EXPL}{Duda e Hart}
\bibcite{duda1973++IMPL}{DUDA; HART}
\bibcite{duda1973++YEAR}{1973}
\bibcite{Dyer2014}{Dyer, Capo e Polikar 2014}
\bibcite{Dyer2014++EXPL}{Dyer, Capo e Polikar}
\bibcite{Dyer2014++IMPL}{DYER; CAPO; POLIKAR}
\bibcite{Dyer2014++YEAR}{2014}
\bibcite{Ester1996}{Ester et al. 1996}
\bibcite{Ester1996++EXPL}{Ester et al.}
\bibcite{Ester1996++IMPL}{ESTER et al.}
\bibcite{Ester1996++YEAR}{1996}
\bibcite{Fazzolari2013}{Fazzolari et al. 2013}
\bibcite{Fazzolari2013++EXPL}{Fazzolari et al.}
\bibcite{Fazzolari2013++IMPL}{FAZZOLARI et al.}
\bibcite{Fazzolari2013++YEAR}{2013}
\bibcite{FdezRiverola2007}{Fdez-Riverola et al. 2007}
\bibcite{FdezRiverola2007++EXPL}{Fdez-Riverola et al.}
\bibcite{FdezRiverola2007++IMPL}{FDEZ-RIVEROLA et al.}
\bibcite{FdezRiverola2007++YEAR}{2007}
\bibcite{Forestiero2009}{Forestiero, Pizzuti e Spezzano 2009}
\bibcite{Forestiero2009++EXPL}{Forestiero, Pizzuti e Spezzano}
\bibcite{Forestiero2009++IMPL}{FORESTIERO; PIZZUTI; SPEZZANO}
\bibcite{Forestiero2009++YEAR}{2009}
\bibcite{Forestiero2013}{Forestiero, Pizzuti e Spezzano 2013}
\bibcite{Forestiero2013++EXPL}{Forestiero, Pizzuti e Spezzano}
\bibcite{Forestiero2013++IMPL}{FORESTIERO; PIZZUTI; SPEZZANO}
\bibcite{Forestiero2013++YEAR}{2013}
\bibcite{Frandina2013}{Frandina et al. 2013}
\bibcite{Frandina2013++EXPL}{Frandina et al.}
\bibcite{Frandina2013++IMPL}{FRANDINA et al.}
\bibcite{Frandina2013++YEAR}{2013}
\bibcite{Frey2007}{Frey e Dueck 2007}
\bibcite{Frey2007++EXPL}{Frey e Dueck}
\bibcite{Frey2007++IMPL}{FREY; DUECK}
\bibcite{Frey2007++YEAR}{2007}
\bibcite{gama2007}{Gama e Gaber 2007}
\bibcite{gama2007++EXPL}{Gama e Gaber}
\bibcite{gama2007++IMPL}{GAMA; GABER}
\bibcite{gama2007++YEAR}{2007}
\bibcite{Gama2010}{Gama 2010}
\bibcite{Gama2010++EXPL}{Gama}
\bibcite{Gama2010++IMPL}{GAMA}
\bibcite{Gama2010++YEAR}{2010}
\bibcite{Gama2004}{Gama et al. 2004}
\bibcite{Gama2004++EXPL}{Gama et al.}
\bibcite{Gama2004++IMPL}{GAMA et al.}
\bibcite{Gama2004++YEAR}{2004}
\bibcite{gama2011}{Gama, Rodrigues e Lopes 2011}
\bibcite{gama2011++EXPL}{Gama, Rodrigues e Lopes}
\bibcite{gama2011++IMPL}{GAMA; RODRIGUES; LOPES}
\bibcite{gama2011++YEAR}{2011}
\bibcite{Gao2005}{Gao et al. 2005}
\bibcite{Gao2005++EXPL}{Gao et al.}
\bibcite{Gao2005++IMPL}{GAO et al.}
\bibcite{Gao2005++YEAR}{2005}
\bibcite{Gao2010}{Gao, Liu e Gao 2010}
\bibcite{Gao2010++EXPL}{Gao, Liu e Gao}
\bibcite{Gao2010++IMPL}{GAO; LIU; GAO}
\bibcite{Gao2010++YEAR}{2010}
\bibcite{Geng2009}{Geng et al. 2009}
\bibcite{Geng2009++EXPL}{Geng et al.}
\bibcite{Geng2009++IMPL}{GENG et al.}
\bibcite{Geng2009++YEAR}{2009}
\bibcite{Goldberg1989}{Goldberg 1989}
\bibcite{Goldberg1989++EXPL}{Goldberg}
\bibcite{Goldberg1989++IMPL}{GOLDBERG}
\bibcite{Goldberg1989++YEAR}{1989}
\bibcite{Gomes2011}{Gomes, Menasalvas e Sousa 2011}
\bibcite{Gomes2011++EXPL}{Gomes, Menasalvas e Sousa}
\bibcite{Gomes2011++IMPL}{GOMES; MENASALVAS; SOUSA}
\bibcite{Gomes2011++YEAR}{2011}
\bibcite{Grira2005}{Grira, Crucianu e Boujemaa 2005}
\bibcite{Grira2005++EXPL}{Grira, Crucianu e Boujemaa}
\bibcite{Grira2005++IMPL}{GRIRA; CRUCIANU; BOUJEMAA}
\bibcite{Grira2005++YEAR}{2005}
\bibcite{Grira2006}{Grira, Crucianu e Boujemaa 2006}
\bibcite{Grira2006++EXPL}{Grira, Crucianu e Boujemaa}
\bibcite{Grira2006++IMPL}{GRIRA; CRUCIANU; BOUJEMAA}
\bibcite{Grira2006++YEAR}{2006}
\bibcite{Grira2008}{Grira, Crucianu e Boujemaa 2008}
\bibcite{Grira2008++EXPL}{Grira, Crucianu e Boujemaa}
\bibcite{Grira2008++IMPL}{GRIRA; CRUCIANU; BOUJEMAA}
\bibcite{Grira2008++YEAR}{2008}
\bibcite{Guha2000}{Guha et al. 2000}
\bibcite{Guha2000++EXPL}{Guha et al.}
\bibcite{Guha2000++IMPL}{GUHA et al.}
\bibcite{Guha2000++YEAR}{2000}
\bibcite{Gustafson1978}{Gustafson e Kessel 1978}
\bibcite{Gustafson1978++EXPL}{Gustafson e Kessel}
\bibcite{Gustafson1978++IMPL}{GUSTAFSON; KESSEL}
\bibcite{Gustafson1978++YEAR}{1978}
\bibcite{Halkidi2012}{Halkidi, Spiliopoulou e Pavlou 2012}
\bibcite{Halkidi2012++EXPL}{Halkidi, Spiliopoulou e Pavlou}
\bibcite{Halkidi2012++IMPL}{HALKIDI; SPILIOPOULOU; PAVLOU}
\bibcite{Halkidi2012++YEAR}{2012}
\bibcite{Hamasuna2011}{Hamasuna e Endo 2011}
\bibcite{Hamasuna2011++EXPL}{Hamasuna e Endo}
\bibcite{Hamasuna2011++IMPL}{HAMASUNA; ENDO}
\bibcite{Hamasuna2011++YEAR}{2011}
\bibcite{han2012}{Han, Kamber e Pei 2012}
\bibcite{han2012++EXPL}{Han, Kamber e Pei}
\bibcite{han2012++IMPL}{HAN; KAMBER; PEI}
\bibcite{han2012++YEAR}{2012}
\bibcite{Hassani2012}{Hassani et al. 2012}
\bibcite{Hassani2012++EXPL}{Hassani et al.}
\bibcite{Hassani2012++IMPL}{HASSANI et al.}
\bibcite{Hassani2012++YEAR}{2012}
\bibcite{Hinneburg1998}{Hinneburg e Keim 1998}
\bibcite{Hinneburg1998++EXPL}{Hinneburg e Keim}
\bibcite{Hinneburg1998++IMPL}{HINNEBURG; KEIM}
\bibcite{Hinneburg1998++YEAR}{1998}
\bibcite{Hore2008}{Hore et al. 2008}
\bibcite{Hore2008++EXPL}{Hore et al.}
\bibcite{Hore2008++IMPL}{HORE et al.}
\bibcite{Hore2008++YEAR}{2008}
\bibcite{Hore2007a}{Hore, Hall e Goldgof 2007}
\bibcite{Hore2007a++EXPL}{Hore, Hall e Goldgof}
\bibcite{Hore2007a++IMPL}{HORE; HALL; GOLDGOF}
\bibcite{Hore2007a++YEAR}{2007a}
\bibcite{Hore2007}{Hore, Hall e Goldgof 2007}
\bibcite{Hore2007++EXPL}{Hore, Hall e Goldgof}
\bibcite{Hore2007++IMPL}{HORE; HALL; GOLDGOF}
\bibcite{Hore2007++YEAR}{2007b}
\bibcite{Huang2008}{Huang, Gedeon e Nikravesh 2008}
\bibcite{Huang2008++EXPL}{Huang, Gedeon e Nikravesh}
\bibcite{Huang2008++IMPL}{HUANG; GEDEON; NIKRAVESH}
\bibcite{Huang2008++YEAR}{2008}
\bibcite{VFML}{Hulten e Domingos 2003}
\bibcite{VFML++EXPL}{Hulten e Domingos}
\bibcite{VFML++IMPL}{HULTEN; DOMINGOS}
\bibcite{VFML++YEAR}{2003}
\bibcite{Hulten2001}{Hulten, Spencer e Domingos 2001}
\bibcite{Hulten2001++EXPL}{Hulten, Spencer e Domingos}
\bibcite{Hulten2001++IMPL}{HULTEN; SPENCER; DOMINGOS}
\bibcite{Hulten2001++YEAR}{2001}
\bibcite{Isaksson2012}{Isaksson, Dunham e Hahsler 2012}
\bibcite{Isaksson2012++EXPL}{Isaksson, Dunham e Hahsler}
\bibcite{Isaksson2012++IMPL}{ISAKSSON; DUNHAM; HAHSLER}
\bibcite{Isaksson2012++YEAR}{2012}
\bibcite{jain1999}{Jain, Murty e Flynn 1999}
\bibcite{jain1999++EXPL}{Jain, Murty e Flynn}
\bibcite{jain1999++IMPL}{JAIN; MURTY; FLYNN}
\bibcite{jain1999++YEAR}{1999}
\bibcite{Jang1997}{Jang, Sun e Mizutani 1997}
\bibcite{Jang1997++EXPL}{Jang, Sun e Mizutani}
\bibcite{Jang1997++IMPL}{JANG; SUN; MIZUTANI}
\bibcite{Jang1997++YEAR}{1997}
\bibcite{janikow1998}{Janikow 1998}
\bibcite{janikow1998++EXPL}{Janikow}
\bibcite{janikow1998++IMPL}{JANIKOW}
\bibcite{janikow1998++YEAR}{1998}
\bibcite{Jia2008}{Jia, Tan e Yong 2008}
\bibcite{Jia2008++EXPL}{Jia, Tan e Yong}
\bibcite{Jia2008++IMPL}{JIA; TAN; YONG}
\bibcite{Jia2008++YEAR}{2008}
\bibcite{Jiang2006}{Jiang e Gruenwald 2006}
\bibcite{Jiang2006++EXPL}{Jiang e Gruenwald}
\bibcite{Jiang2006++IMPL}{JIANG; GRUENWALD}
\bibcite{Jiang2006++YEAR}{2006}
\bibcite{Lin2009}{Jinxian e Hui 2009}
\bibcite{Lin2009++EXPL}{Jinxian e Hui}
\bibcite{Lin2009++IMPL}{JINXIAN; HUI}
\bibcite{Lin2009++YEAR}{2009}
\bibcite{Kasabov2013}{Kasabov et al. 2013}
\bibcite{Kasabov2013++EXPL}{Kasabov et al.}
\bibcite{Kasabov2013++IMPL}{KASABOV et al.}
\bibcite{Kasabov2013++YEAR}{2013}
\bibcite{Kaufman1990}{Kaufman e Rousseeuw 1990}
\bibcite{Kaufman1990++EXPL}{Kaufman e Rousseeuw}
\bibcite{Kaufman1990++IMPL}{KAUFMAN; ROUSSEEUW}
\bibcite{Kaufman1990++YEAR}{1990}
\bibcite{Kennedy2001}{Kennedy, Eberhart e Shi 2001}
\bibcite{Kennedy2001++EXPL}{Kennedy, Eberhart e Shi}
\bibcite{Kennedy2001++IMPL}{KENNEDY; EBERHART; SHI}
\bibcite{Kennedy2001++YEAR}{2001}
\bibcite{Kholghi2011}{Kholghi e Keyvanpour 2011}
\bibcite{Kholghi2011++EXPL}{Kholghi e Keyvanpour}
\bibcite{Kholghi2011++IMPL}{KHOLGHI; KEYVANPOUR}
\bibcite{Kholghi2011++YEAR}{2011}
\bibcite{klose2001}{Klose et al. 2001}
\bibcite{klose2001++EXPL}{Klose et al.}
\bibcite{klose2001++IMPL}{KLOSE et al.}
\bibcite{klose2001++YEAR}{2001}
\bibcite{Kmieciak2011}{Kmieciak e Stefanowski 2011}
\bibcite{Kmieciak2011++EXPL}{Kmieciak e Stefanowski}
\bibcite{Kmieciak2011++IMPL}{KMIECIAK; STEFANOWSKI}
\bibcite{Kmieciak2011++YEAR}{2011}
\bibcite{Kohonen1982}{Kohonen 1982}
\bibcite{Kohonen1982++EXPL}{Kohonen}
\bibcite{Kohonen1982++IMPL}{KOHONEN}
\bibcite{Kohonen1982++YEAR}{1982}
\bibcite{kranen2011}{Kranen et al. 2011}
\bibcite{kranen2011++EXPL}{Kranen et al.}
\bibcite{kranen2011++IMPL}{KRANEN et al.}
\bibcite{kranen2011++YEAR}{2011}
\bibcite{Krishnapuram1996}{Krishnapuram e Keller 1996}
\bibcite{Krishnapuram1996++EXPL}{Krishnapuram e Keller}
\bibcite{Krishnapuram1996++IMPL}{KRISHNAPURAM; KELLER}
\bibcite{Krishnapuram1996++YEAR}{1996}
\bibcite{Labroche2014}{Labroche 2014}
\bibcite{Labroche2014++EXPL}{Labroche}
\bibcite{Labroche2014++IMPL}{LABROCHE}
\bibcite{Labroche2014++YEAR}{2014}
\bibcite{Labzour1998}{Labzour, Bensaid e Bezdek 1998}
\bibcite{Labzour1998++EXPL}{Labzour, Bensaid e Bezdek}
\bibcite{Labzour1998++IMPL}{LABZOUR; BENSAID; BEZDEK}
\bibcite{Labzour1998++YEAR}{1998}
\bibcite{Langley2011}{Langley 2011}
\bibcite{Langley2011++EXPL}{Langley}
\bibcite{Langley2011++IMPL}{LANGLEY}
\bibcite{Langley2011++YEAR}{2011}
\bibcite{Leite2010}{Leite, Costa e Gomide 2010}
\bibcite{Leite2010++EXPL}{Leite, Costa e Gomide}
\bibcite{Leite2010++IMPL}{LEITE; COSTA; GOMIDE}
\bibcite{Leite2010++YEAR}{2010}
\bibcite{Lemos2013}{Lemos, Caminhas e Gomide 2013}
\bibcite{Lemos2013++EXPL}{Lemos, Caminhas e Gomide}
\bibcite{Lemos2013++IMPL}{LEMOS; CAMINHAS; GOMIDE}
\bibcite{Lemos2013++YEAR}{2013}
\bibcite{Li2014}{Li 2014}
\bibcite{Li2014++EXPL}{Li}
\bibcite{Li2014++IMPL}{LI}
\bibcite{Li2014++YEAR}{2014}
\bibcite{Li2010a}{Li, Wu e Hu 2010}
\bibcite{Li2010a++EXPL}{Li, Wu e Hu}
\bibcite{Li2010a++IMPL}{LI; WU; HU}
\bibcite{Li2010a++YEAR}{2010a}
\bibcite{Li2010}{Li, Wu e Hu 2010}
\bibcite{Li2010++EXPL}{Li, Wu e Hu}
\bibcite{Li2010++IMPL}{LI; WU; HU}
\bibcite{Li2010++YEAR}{2010b}
\bibcite{Li2012}{Li, Wu e Hu 2012}
\bibcite{Li2012++EXPL}{Li, Wu e Hu}
\bibcite{Li2012++IMPL}{LI; WU; HU}
\bibcite{Li2012++YEAR}{2012}
\bibcite{LiXiong2009}{Li-xiong et al. 2009}
\bibcite{LiXiong2009++EXPL}{Li-xiong et al.}
\bibcite{LiXiong2009++IMPL}{LI-XIONG et al.}
\bibcite{LiXiong2009++YEAR}{2009}
\bibcite{Liang2012}{Liang et al. 2012}
\bibcite{Liang2012++EXPL}{Liang et al.}
\bibcite{Liang2012++IMPL}{LIANG et al.}
\bibcite{Liang2012++YEAR}{2012}
\bibcite{Liu2003}{Liu e Huang 2003}
\bibcite{Liu2003++EXPL}{Liu e Huang}
\bibcite{Liu2003++IMPL}{LIU; HUANG}
\bibcite{Liu2003++YEAR}{2003}
\bibcite{Liu2009}{Liu, Li e Zhong 2009}
\bibcite{Liu2009++EXPL}{Liu, Li e Zhong}
\bibcite{Liu2009++IMPL}{LIU; LI; ZHONG}
\bibcite{Liu2009++YEAR}{2009}
\bibcite{Liu2013}{Liu et al. 2013}
\bibcite{Liu2013++EXPL}{Liu et al.}
\bibcite{Liu2013++IMPL}{LIU et al.}
\bibcite{Liu2013++YEAR}{2013}
\bibcite{Liu2014}{Liu e Zhou 2014}
\bibcite{Liu2014++EXPL}{Liu e Zhou}
\bibcite{Liu2014++IMPL}{LIU; ZHOU}
\bibcite{Liu2014++YEAR}{2014}
\bibcite{Lopes2011}{Lopes e Camargo 2011}
\bibcite{Lopes2011++EXPL}{Lopes e Camargo}
\bibcite{Lopes2011++IMPL}{LOPES; CAMARGO}
\bibcite{Lopes2011++YEAR}{2011}
\bibcite{Lopes2012}{Lopes e Camargo 2012}
\bibcite{Lopes2012++EXPL}{Lopes e Camargo}
\bibcite{Lopes2012++IMPL}{LOPES; CAMARGO}
\bibcite{Lopes2012++YEAR}{2012}
\bibcite{macqueen1967}{MacQueen 1967}
\bibcite{macqueen1967++EXPL}{MacQueen}
\bibcite{macqueen1967++IMPL}{MACQUEEN}
\bibcite{macqueen1967++YEAR}{1967}
\bibcite{Marin2013}{Marin et al. 2013}
\bibcite{Marin2013++EXPL}{Marin et al.}
\bibcite{Marin2013++IMPL}{MARIN et al.}
\bibcite{Marin2013++YEAR}{2013}
\bibcite{Masud2008}{Masud et al. 2008}
\bibcite{Masud2008++EXPL}{Masud et al.}
\bibcite{Masud2008++IMPL}{MASUD et al.}
\bibcite{Masud2008++YEAR}{2008a}
\bibcite{Masud2008a}{Masud et al. 2008}
\bibcite{Masud2008a++EXPL}{Masud et al.}
\bibcite{Masud2008a++IMPL}{MASUD et al.}
\bibcite{Masud2008a++YEAR}{2008b}
\bibcite{Masud2012}{Masud et al. 2012}
\bibcite{Masud2012++EXPL}{Masud et al.}
\bibcite{Masud2012++IMPL}{MASUD et al.}
\bibcite{Masud2012++YEAR}{2012}
\bibcite{Meesuksabai2011}{Meesuksabai, Kangkachit e Waiyamai 2011}
\bibcite{Meesuksabai2011++EXPL}{Meesuksabai, Kangkachit e Waiyamai}
\bibcite{Meesuksabai2011++IMPL}{MEESUKSABAI; KANGKACHIT; WAIYAMAI}
\bibcite{Meesuksabai2011++YEAR}{2011}
\bibcite{Mendel2002}{Mendel e John 2002}
\bibcite{Mendel2002++EXPL}{Mendel e John}
\bibcite{Mendel2002++IMPL}{MENDEL; JOHN}
\bibcite{Mendel2002++YEAR}{2002}
\bibcite{MillanGiraldo2011}{Mill\'{A}n-Giraldo, S\'{A}nchez e Traver 2011}
\bibcite{MillanGiraldo2011++EXPL}{Mill\'{A}n-Giraldo, S\'{A}nchez e Traver}
\bibcite{MillanGiraldo2011++IMPL}{MILL\'{A}N-GIRALDO; S\'{A}NCHEZ; TRAVER}
\bibcite{MillanGiraldo2011++YEAR}{2011}
\bibcite{mitchell1997}{Mitchell 1997}
\bibcite{mitchell1997++EXPL}{Mitchell}
\bibcite{mitchell1997++IMPL}{MITCHELL}
\bibcite{mitchell1997++YEAR}{1997}
\bibcite{Mouchaweh2010}{Mouchaweh 2010}
\bibcite{Mouchaweh2010++EXPL}{Mouchaweh}
\bibcite{Mouchaweh2010++IMPL}{MOUCHAWEH}
\bibcite{Mouchaweh2010++YEAR}{2010}
\bibcite{Nahar2014}{Nahar et al. 2014}
\bibcite{Nahar2014++EXPL}{Nahar et al.}
\bibcite{Nahar2014++IMPL}{NAHAR et al.}
\bibcite{Nahar2014++YEAR}{2014a}
\bibcite{Nahar2014a}{Nahar et al. 2014}
\bibcite{Nahar2014a++EXPL}{Nahar et al.}
\bibcite{Nahar2014a++IMPL}{NAHAR et al.}
\bibcite{Nahar2014a++YEAR}{2014b}
\bibcite{Nguyen2013}{Nguyen, Ng e Woon 2013}
\bibcite{Nguyen2013++EXPL}{Nguyen, Ng e Woon}
\bibcite{Nguyen2013++IMPL}{NGUYEN; NG; WOON}
\bibcite{Nguyen2013++YEAR}{2013}
\bibcite{Nguyen2011}{Nguyen et al. 2011}
\bibcite{Nguyen2011++EXPL}{Nguyen et al.}
\bibcite{Nguyen2011++IMPL}{NGUYEN et al.}
\bibcite{Nguyen2011++YEAR}{2011}
\bibcite{Ntoutsi2012}{Ntoutsi et al. 2012}
\bibcite{Ntoutsi2012++EXPL}{Ntoutsi et al.}
\bibcite{Ntoutsi2012++IMPL}{NTOUTSI et al.}
\bibcite{Ntoutsi2012++YEAR}{2012}
\bibcite{OCallaghan2002}{O'Callaghan et al. 2002}
\bibcite{OCallaghan2002++EXPL}{O'Callaghan et al.}
\bibcite{OCallaghan2002++IMPL}{O'CALLAGHAN et al.}
\bibcite{OCallaghan2002++YEAR}{2002}
\bibcite{Pan2007}{Pan, Yang e Pan 2007}
\bibcite{Pan2007++EXPL}{Pan, Yang e Pan}
\bibcite{Pan2007++IMPL}{PAN; YANG; PAN}
\bibcite{Pan2007++YEAR}{2007}
\bibcite{Patil2015}{Patil, Fatangare e Kulkarni 2015}
\bibcite{Patil2015++EXPL}{Patil, Fatangare e Kulkarni}
\bibcite{Patil2015++IMPL}{PATIL; FATANGARE; KULKARNI}
\bibcite{Patil2015++YEAR}{2015}
\bibcite{Pedrycz1985}{Pedrycz 1985}
\bibcite{Pedrycz1985++EXPL}{Pedrycz}
\bibcite{Pedrycz1985++IMPL}{PEDRYCZ}
\bibcite{Pedrycz1985++YEAR}{1985}
\bibcite{Pedrycz2008}{Pedrycz et al. 2008}
\bibcite{Pedrycz2008++EXPL}{Pedrycz et al.}
\bibcite{Pedrycz2008++IMPL}{PEDRYCZ et al.}
\bibcite{Pedrycz2008++YEAR}{2008}
\bibcite{pedrycz1998}{Pedrycz e Gomide 1998}
\bibcite{pedrycz1998++EXPL}{Pedrycz e Gomide}
\bibcite{pedrycz1998++IMPL}{PEDRYCZ; GOMIDE}
\bibcite{pedrycz1998++YEAR}{1998}
\bibcite{Pedrycz1997}{Pedrycz e Waletzky 1997}
\bibcite{Pedrycz1997++EXPL}{Pedrycz e Waletzky}
\bibcite{Pedrycz1997++IMPL}{PEDRYCZ; WALETZKY}
\bibcite{Pedrycz1997++YEAR}{1997}
\bibcite{quinlan1986}{Quinlan 1986}
\bibcite{quinlan1986++EXPL}{Quinlan}
\bibcite{quinlan1986++IMPL}{QUINLAN}
\bibcite{quinlan1986++YEAR}{1986}
\bibcite{quinlan1993}{Quinlan 1993}
\bibcite{quinlan1993++EXPL}{Quinlan}
\bibcite{quinlan1993++IMPL}{QUINLAN}
\bibcite{quinlan1993++YEAR}{1993}
\bibcite{Ren2011}{Ren, Cai e Hu 2011}
\bibcite{Ren2011++EXPL}{Ren, Cai e Hu}
\bibcite{Ren2011++IMPL}{REN; CAI; HU}
\bibcite{Ren2011++YEAR}{2011}
\bibcite{Ren2009}{Ren e Ma 2009}
\bibcite{Ren2009++EXPL}{Ren e Ma}
\bibcite{Ren2009++IMPL}{REN; MA}
\bibcite{Ren2009++YEAR}{2009}
\bibcite{Rokach2010}{Rokach 2010}
\bibcite{Rokach2010++EXPL}{Rokach}
\bibcite{Rokach2010++IMPL}{ROKACH}
\bibcite{Rokach2010++YEAR}{2010}
\bibcite{Ruiz2009}{Ruiz, Menasalvas e Spiliopoulou 2009}
\bibcite{Ruiz2009++EXPL}{Ruiz, Menasalvas e Spiliopoulou}
\bibcite{Ruiz2009++IMPL}{RUIZ; MENASALVAS; SPILIOPOULOU}
\bibcite{Ruiz2009++YEAR}{2009}
\bibcite{Schwenker2014}{Schwenker e Trentin 2014}
\bibcite{Schwenker2014++EXPL}{Schwenker e Trentin}
\bibcite{Schwenker2014++IMPL}{SCHWENKER; TRENTIN}
\bibcite{Schwenker2014++YEAR}{2014}
\bibcite{Settles2010}{Settles 2010}
\bibcite{Settles2010++EXPL}{Settles}
\bibcite{Settles2010++IMPL}{SETTLES}
\bibcite{Settles2010++YEAR}{2010}
\bibcite{Shaker2013}{Shaker, Senge e H\"{U}llermeier 2013}
\bibcite{Shaker2013++EXPL}{Shaker, Senge e H\"{U}llermeier}
\bibcite{Shaker2013++IMPL}{SHAKER; SENGE; H\"{U}LLERMEIER}
\bibcite{Shaker2013++YEAR}{2013}
\bibcite{Shamshirband2014}{Shamshirband et al. 2014}
\bibcite{Shamshirband2014++EXPL}{Shamshirband et al.}
\bibcite{Shamshirband2014++IMPL}{SHAMSHIRBAND et al.}
\bibcite{Shamshirband2014++YEAR}{2014}
\bibcite{Sheikholeslami1998}{Sheikholeslami, Chatterjee e Zhang 1998}
\bibcite{Sheikholeslami1998++EXPL}{Sheikholeslami, Chatterjee e Zhang}
\bibcite{Sheikholeslami1998++IMPL}{SHEIKHOLESLAMI; CHATTERJEE; ZHANG}
\bibcite{Sheikholeslami1998++YEAR}{1998}
\bibcite{Shi2009}{Shi et al. 2009}
\bibcite{Shi2009++EXPL}{Shi et al.}
\bibcite{Shi2009++IMPL}{SHI et al.}
\bibcite{Shi2009++YEAR}{2009}
\bibcite{DeSilva2011}{Silva et al. 2011}
\bibcite{DeSilva2011++EXPL}{Silva et al.}
\bibcite{DeSilva2011++IMPL}{SILVA et al.}
\bibcite{DeSilva2011++YEAR}{2011}
\bibcite{Silva2013}{Silva et al. 2013}
\bibcite{Silva2013++EXPL}{Silva et al.}
\bibcite{Silva2013++IMPL}{SILVA et al.}
\bibcite{Silva2013++YEAR}{2013}
\bibcite{Sirampuj2013}{Sirampuj, Kangkachit e Waiyamai 2013}
\bibcite{Sirampuj2013++EXPL}{Sirampuj, Kangkachit e Waiyamai}
\bibcite{Sirampuj2013++IMPL}{SIRAMPUJ; KANGKACHIT; WAIYAMAI}
\bibcite{Sirampuj2013++YEAR}{2013}
\bibcite{Tasoulis2007}{Tasoulis, Ross e Adams 2007}
\bibcite{Tasoulis2007++EXPL}{Tasoulis, Ross e Adams}
\bibcite{Tasoulis2007++IMPL}{TASOULIS; ROSS; ADAMS}
\bibcite{Tasoulis2007++YEAR}{2007}
\bibcite{Tiwari2010}{Tiwari e Kurhanewicz 2010}
\bibcite{Tiwari2010++EXPL}{Tiwari e Kurhanewicz}
\bibcite{Tiwari2010++IMPL}{TIWARI; KURHANEWICZ}
\bibcite{Tiwari2010++YEAR}{2010}
\bibcite{Tsai2009}{Tsai, Lee e Yang 2009}
\bibcite{Tsai2009++EXPL}{Tsai, Lee e Yang}
\bibcite{Tsai2009++IMPL}{TSAI; LEE; YANG}
\bibcite{Tsai2009++YEAR}{2009}
\bibcite{Tsymbal2008}{Tsymbal et al. 2008}
\bibcite{Tsymbal2008++EXPL}{Tsymbal et al.}
\bibcite{Tsymbal2008++IMPL}{TSYMBAL et al.}
\bibcite{Tsymbal2008++YEAR}{2008}
\bibcite{Tu2009}{Tu e Chen 2009}
\bibcite{Tu2009++EXPL}{Tu e Chen}
\bibcite{Tu2009++IMPL}{TU; CHEN}
\bibcite{Tu2009++YEAR}{2009}
\bibcite{Udommanetanakit2007}{Udommanetanakit, Rakthanmanon e Waiyamai 2007}
\bibcite{Udommanetanakit2007++EXPL}{Udommanetanakit, Rakthanmanon e Waiyamai}
\bibcite{Udommanetanakit2007++IMPL}{UDOMMANETANAKIT; RAKTHANMANON; WAIYAMAI}
\bibcite{Udommanetanakit2007++YEAR}{2007}
\bibcite{DeVito2012}{Vito et al. 2012}
\bibcite{DeVito2012++EXPL}{Vito et al.}
\bibcite{DeVito2012++IMPL}{VITO et al.}
\bibcite{DeVito2012++YEAR}{2012}
\bibcite{Wagstaff2001}{Wagstaff et al. 2001}
\bibcite{Wagstaff2001++EXPL}{Wagstaff et al.}
\bibcite{Wagstaff2001++IMPL}{WAGSTAFF et al.}
\bibcite{Wagstaff2001++YEAR}{2001}
\bibcite{Wang2009}{Wang et al. 2009}
\bibcite{Wang2009++EXPL}{Wang et al.}
\bibcite{Wang2009++IMPL}{WANG et al.}
\bibcite{Wang2009++YEAR}{2009}
\bibcite{Wang2013}{Wang, Ji e Jin 2013}
\bibcite{Wang2013++EXPL}{Wang, Ji e Jin}
\bibcite{Wang2013++IMPL}{WANG; JI; JIN}
\bibcite{Wang2013++YEAR}{2013}
\bibcite{Wang1997}{Wang, Yang e Muntz 1997}
\bibcite{Wang1997++EXPL}{Wang, Yang e Muntz}
\bibcite{Wang1997++IMPL}{WANG; YANG; MUNTZ}
\bibcite{Wang1997++YEAR}{1997}
\bibcite{Witten2005}{Witten e Frank 2005}
\bibcite{Witten2005++EXPL}{Witten e Frank}
\bibcite{Witten2005++IMPL}{WITTEN; FRANK}
\bibcite{Witten2005++YEAR}{2005}
\bibcite{Wu2009}{Wu, Ye e Fu 2009}
\bibcite{Wu2009++EXPL}{Wu, Ye e Fu}
\bibcite{Wu2009++IMPL}{WU; YE; FU}
\bibcite{Wu2009++YEAR}{2009}
\bibcite{Wu2006}{Wu, Yang e Zhou 2006}
\bibcite{Wu2006++EXPL}{Wu, Yang e Zhou}
\bibcite{Wu2006++IMPL}{WU; YANG; ZHOU}
\bibcite{Wu2006++YEAR}{2006}
\bibcite{wu2012}{Wu, Li e Hu 2012}
\bibcite{wu2012++EXPL}{Wu, Li e Hu}
\bibcite{wu2012++IMPL}{WU; LI; HU}
\bibcite{wu2012++YEAR}{2012}
\bibcite{Xu2011}{Xu, Qin e Chang 2011}
\bibcite{Xu2011++EXPL}{Xu, Qin e Chang}
\bibcite{Xu2011++IMPL}{XU; QIN; CHANG}
\bibcite{Xu2011++YEAR}{2011}
\bibcite{Yan2011}{Yan e Chen 2011}
\bibcite{Yan2011++EXPL}{Yan e Chen}
\bibcite{Yan2011++IMPL}{YAN; CHEN}
\bibcite{Yan2011++YEAR}{2011}
\bibcite{Yang2006}{Yang e Zhou 2006}
\bibcite{Yang2006++EXPL}{Yang e Zhou}
\bibcite{Yang2006++IMPL}{YANG; ZHOU}
\bibcite{Yang2006++YEAR}{2006}
\bibcite{Yang2012}{Yang et al. 2012}
\bibcite{Yang2012++EXPL}{Yang et al.}
\bibcite{Yang2012++IMPL}{YANG et al.}
\bibcite{Yang2012++YEAR}{2012}
\bibcite{Yogita2013}{Yogita e Toshniwal 2013}
\bibcite{Yogita2013++EXPL}{Yogita e Toshniwal}
\bibcite{Yogita2013++IMPL}{YOGITA; TOSHNIWAL}
\bibcite{Yogita2013++YEAR}{2013}
\bibcite{Yu2009}{Yu et al. 2009}
\bibcite{Yu2009++EXPL}{Yu et al.}
\bibcite{Yu2009++IMPL}{YU et al.}
\bibcite{Yu2009++YEAR}{2009}
\bibcite{zadeh1965}{Zadeh 1965}
\bibcite{zadeh1965++EXPL}{Zadeh}
\bibcite{zadeh1965++IMPL}{ZADEH}
\bibcite{zadeh1965++YEAR}{1965}
\bibcite{Zhang2014a}{Zhang et al. 2014}
\bibcite{Zhang2014a++EXPL}{Zhang et al.}
\bibcite{Zhang2014a++IMPL}{ZHANG et al.}
\bibcite{Zhang2014a++YEAR}{2014}
\bibcite{Zhang2012a}{Zhang et al. 2012}
\bibcite{Zhang2012a++EXPL}{Zhang et al.}
\bibcite{Zhang2012a++IMPL}{ZHANG et al.}
\bibcite{Zhang2012a++YEAR}{2012}
\bibcite{Zhang2013}{Zhang et al. 2013}
\bibcite{Zhang2013++EXPL}{Zhang et al.}
\bibcite{Zhang2013++IMPL}{ZHANG et al.}
\bibcite{Zhang2013++YEAR}{2013}
\bibcite{Zhang2012}{Zhang et al. 2012}
\bibcite{Zhang2012++EXPL}{Zhang et al.}
\bibcite{Zhang2012++IMPL}{ZHANG et al.}
\bibcite{Zhang2012++YEAR}{2012}
\bibcite{Zhang2009}{Zhang, Zhu e Guo 2009}
\bibcite{Zhang2009++EXPL}{Zhang, Zhu e Guo}
\bibcite{Zhang2009++IMPL}{ZHANG; ZHU; GUO}
\bibcite{Zhang2009++YEAR}{2009}
\bibcite{zhang1996}{Zhang, Ramakrishnan e Livny 1996}
\bibcite{zhang1996++EXPL}{Zhang, Ramakrishnan e Livny}
\bibcite{zhang1996++IMPL}{ZHANG; RAMAKRISHNAN; LIVNY}
\bibcite{zhang1996++YEAR}{1996}
\bibcite{Zhang2014}{Zhang et al. 2014}
\bibcite{Zhang2014++EXPL}{Zhang et al.}
\bibcite{Zhang2014++IMPL}{ZHANG et al.}
\bibcite{Zhang2014++YEAR}{2014}
\bibcite{Zhang2008}{Zhang, Furtlehner e Sebag 2008}
\bibcite{Zhang2008++EXPL}{Zhang, Furtlehner e Sebag}
\bibcite{Zhang2008++IMPL}{ZHANG; FURTLEHNER; SEBAG}
\bibcite{Zhang2008++YEAR}{2008}
\bibcite{Zhenpeng2014}{Zhenpeng et al. 2014}
\bibcite{Zhenpeng2014++EXPL}{Zhenpeng et al.}
\bibcite{Zhenpeng2014++IMPL}{ZHENPENG et al.}
\bibcite{Zhenpeng2014++YEAR}{2014}
\bibcite{Zhou2008}{Zhou et al. 2008}
\bibcite{Zhou2008++EXPL}{Zhou et al.}
\bibcite{Zhou2008++IMPL}{ZHOU et al.}
\bibcite{Zhou2008++YEAR}{2008}
\bibcite{Zhou2007}{Zhou et al. 2007}
\bibcite{Zhou2007++EXPL}{Zhou et al.}
\bibcite{Zhou2007++IMPL}{ZHOU et al.}
\bibcite{Zhou2007++YEAR}{2007}
\bibcite{Zhu2009}{Zhu e Goldberg 2009}
\bibcite{Zhu2009++EXPL}{Zhu e Goldberg}
\bibcite{Zhu2009++IMPL}{ZHU; GOLDBERG}
\bibcite{Zhu2009++YEAR}{2009}
\bibcite{Zhu2002}{Zhu e Shasha 2002}
\bibcite{Zhu2002++EXPL}{Zhu e Shasha}
\bibcite{Zhu2002++IMPL}{ZHU; SHASHA}
\bibcite{Zhu2002++YEAR}{2002}
\bibstyle{abnt-alf}
