\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Aggarwal 2007]{aggarwal2007:Ch1}
\abntrefinfo{Aggarwal}{AGGARWAL}{2007}
{AGGARWAL, C.~C. {An Introduction to Data Streams}. In:  AGGARWAL, C.~C. (Ed.).
  \emph{Data Streams - Models and Algorithms}. [S.l.]: Springer, 2007.
  p.~1--8.}

\bibitem[Aggarwal et al. 2003]{clustream2003}
\abntrefinfo{Aggarwal et al.}{AGGARWAL et al.}{2003}
{AGGARWAL, C.~C. et al. {A Framework for Clustering Evolving Data Streams}. In:
   \emph{Proceedings of the 29th International Conference on Very Large Data
  bases}. [S.l.: s.n.], 2003. v.~29, p. 81--92.}

\bibitem[Aggarwal et al. 2007]{aggarwal2007:Ch2}
\abntrefinfo{Aggarwal et al.}{AGGARWAL et al.}{2007}
{AGGARWAL, C.~C. et al. {On Clustering Massive Data Streams: A Summarization
  Paradigm}. In:  AGGARWAL, C.~C. (Ed.). \emph{Data Streams - Models and
  Algorithms}. [S.l.]: Springer, 2007. p. 9--38.}

\bibitem[Aggarwal e Yu 2008]{Aggarwal2008}
\abntrefinfo{Aggarwal e Yu}{AGGARWAL; YU}{2008}
{AGGARWAL, C.~C.; YU, P.~S. {A Framework for Clustering Uncertain Data
  Streams}. In:  \emph{2008 IEEE 24th International Conference on Data
  Engineering}. [S.l.]: IEEE, 2008. v.~00, p. 150--159.}

\bibitem[Ahmadi e Beigy 2012]{Ahmadi2012}
\abntrefinfo{Ahmadi e Beigy}{AHMADI; BEIGY}{2012}
{AHMADI, Z.; BEIGY, H. {Semi-supervised Ensemble Learning of Data Streams in
  the Presence of Concept Drift}. In:  \emph{Hybrid Artificial Intelligent
  Systems}. [S.l.]: Springer Berlin Heidelberg, 2012. p. 526537.}

\bibitem[Ahmed, Khan e Rajeswari 2010]{Ahmed2010}
\abntrefinfo{Ahmed, Khan e Rajeswari}{AHMED; KHAN; RAJESWARI}{2010}
{AHMED, M.~S.; KHAN, L.; RAJESWARI, M. {Using Correlation Based Subspace
  Clustering for Multi-label Text Data Classification}. In:  \emph{2010 22nd
  IEEE International Conference on Tools with Artificial Intelligence}. [S.l.]:
  IEEE, 2010. p. 296--303.}

\bibitem[Amini e Wah 2012]{Amini2012}
\abntrefinfo{Amini e Wah}{AMINI; WAH}{2012}
{AMINI, A.; WAH, T.~Y. {DENGRIS-Stream: A Density-Grid based Clustering
  Algorithm for Evolving Data Streams over Sliding Window}. In:
  \emph{International Conference on Data Mining and Computer Engineerging}.
  [S.l.: s.n.], 2012. p. 206--210.}

\bibitem[Amini, Wah e Saboohi 2014]{Amini2014}
\abntrefinfo{Amini, Wah e Saboohi}{AMINI; WAH; SABOOHI}{2014}
{AMINI, A.; WAH, T.~Y.; SABOOHI, H. {On Density-Based Data Streams Clustering
  Algorithms: A Survey}.
\emph{Journal of Computer Science and Technology}, v.~29, n.~1, p. 116--141,
  2014.}

\bibitem[Amini et al. 2011]{Amini2011}
\abntrefinfo{Amini et al.}{AMINI et al.}{2011}
{AMINI, A. et al. {A study of density-grid based clustering algorithms on data
  streams}. In:  \emph{2011 Eighth International Conference on Fuzzy Systems
  and Knowledge Discovery (FSKD)}. [S.l.]: IEEE, 2011. p. 1652--1656.}

\bibitem[Ankerst et al. 1999]{Ankerst1999}
\abntrefinfo{Ankerst et al.}{ANKERST et al.}{1999}
{ANKERST, M. et al. {Optics: Ordering points to identify the clustering
  structure}. In:  \emph{ACM Sigmod Record}. [S.l.: s.n.], 1999. p. 49--60.}

\bibitem[Astudillo e Oommen 2011]{Astudillo2011}
\abntrefinfo{Astudillo e Oommen}{ASTUDILLO; OOMMEN}{2011}
{ASTUDILLO, C.~A.; OOMMEN, B.~J. {Imposing tree-based topologies onto self
  organizing maps}.
\emph{Information Sciences}, v.~181, n.~18, p. 3798--3815, 2011.}

\bibitem[Astudillo e Oommen 2013]{Astudillo2013}
\abntrefinfo{Astudillo e Oommen}{ASTUDILLO; OOMMEN}{2013}
{ASTUDILLO, C.~A.; OOMMEN, B.~J. {On achieving semi-supervised pattern
  recognition by utilizing tree-based SOMs}.
\emph{Pattern Recognition}, v.~46, n.~1, p. 293--304, 2013.}

\bibitem[Atashpaz-Gargari e Lucas 2007]{Atashpaz2007}
\abntrefinfo{Atashpaz-Gargari e Lucas}{ATASHPAZ-GARGARI; LUCAS}{2007}
{ATASHPAZ-GARGARI, E.; LUCAS, C. {Imperialist competitive algorithm: An
  algorithm for optimization inspired by imperialistic competition}. In:
  \emph{2007 IEEE Congress on Evolutionary Computation, CEC 2007}. [S.l.:
  s.n.], 2007. p. 4661--4667.}

\bibitem[Atwa e Li 2014]{Atwa2014}
\abntrefinfo{Atwa e Li}{ATWA; LI}{2014}
{ATWA, W.; LI, K. {Clustering Evolving Data Stream with Affinity}. In:
  \emph{Database and Expert Systems Applications}. [S.l.]: Springer
  International Publishing, 2014. p. 446--453.}

\bibitem[Babcock et al. 2002]{Babcock2002}
\abntrefinfo{Babcock et al.}{BABCOCK et al.}{2002}
{BABCOCK, B. et al. {Models and issues in data stream systems}. In:
  \emph{Proceedings of the twenty-first ACM SIGMOD-SIGACT-SIGART symposium on
  Principles of database systems - PODS '02}. New York, New York, USA: ACM
  Press, 2002. p. 1--16.}

\bibitem[Basu, Banerjee e Mooney 2002]{Basu2002}
\abntrefinfo{Basu, Banerjee e Mooney}{BASU; BANERJEE; MOONEY}{2002}
{BASU, S.; BANERJEE, A.; MOONEY, R. {Semi-supervised Clustering by Seeding}.
  In:  \emph{Proceedings of the 19th International COnference on Machine
  Learning (ICML-2002)}. [S.l.: s.n.], 2002. p. 27--34.}

\bibitem[Basu e Mooney 2004]{Basu2004}
\abntrefinfo{Basu e Mooney}{BASU; MOONEY}{2004}
{BASU, S.; MOONEY, R.~J. {Active Semi-Supervision for Paiwise Contrained
  Clustering}. In:  \emph{Proceedings od the SIAM International Conference on
  Data Mining (SDM-2004)}. [S.l.: s.n.], 2004. p. 333--344.}

\bibitem[Bensaid e Bezdek 1998]{Bensaid1998}
\abntrefinfo{Bensaid e Bezdek}{BENSAID; BEZDEK}{1998}
{BENSAID, A.~M.; BEZDEK, J.~C. {Semi-Supervised Point Prototype Clustering}.
\emph{International Journal of Pattern Recognition and Artificial
  Intelligence}, v.~12, n.~5, p. 625--643, 1998.}

\bibitem[Bensaid et al. 1996]{Bensaid1996}
\abntrefinfo{Bensaid et al.}{BENSAID et al.}{1996}
{BENSAID, A.~M. et al. {Partially supervised clustering for image
  segmentation}.
\emph{Pattern Recognition}, v.~29, p. 859--871, 1996.}

\bibitem[Bertini, Lopes e Zhao 2012]{Bertini2012}
\abntrefinfo{Bertini, Lopes e Zhao}{BERTINI; LOPES; ZHAO}{2012}
{BERTINI, J.~a.~R.; LOPES, A. D.~A.; ZHAO, L. {Partially labeled data stream
  classification with the semi-supervised K-associated graph}.
\emph{Journal of the Brazilian Computer Society}, v.~18, n.~4, p. 299--310,
  2012.}

\bibitem[Bertini e Zhao 2013]{Bertini2013}
\abntrefinfo{Bertini e Zhao}{BERTINI; ZHAO}{2013}
{BERTINI, J.~R.; ZHAO, L. {A Comparison of Two Purity-Based Algorithms When
  Applied to Semi-supervised Streaming Data Classification}. In:  \emph{2013
  BRICS Congress on Computational Intelligence and 11th Brazilian Congress on
  Computational Intelligence}. [S.l.]: IEEE, 2013. p. 21--27.}

\bibitem[Bezdek 1981]{Bezdek1981}
\abntrefinfo{Bezdek}{BEZDEK}{1981}
{BEZDEK, J.~C. \emph{{Pattern Recognition with Fuzzy Objective Function
  Algorithms}}. Norwell, MA, USA: Kluwer Academic Publishers, 1981.}

\bibitem[Bhatnagar et al. 2012]{Bhatnagar2012}
\abntrefinfo{Bhatnagar et al.}{BHATNAGAR et al.}{2012}
{BHATNAGAR, V. et al. {Data Understanding using Semi-Supervised Clustering}.
  In:  \emph{2012 Conference on Intelligent Data Understanding}. [S.l.]: IEEE,
  2012. p. 118--123.}

\bibitem[Bhatnagar, Kaur e Chakravarthy 2013]{Bhatnagar2013}
\abntrefinfo{Bhatnagar, Kaur e Chakravarthy}{BHATNAGAR; KAUR;
  CHAKRAVARTHY}{2013}
{BHATNAGAR, V.; KAUR, S.; CHAKRAVARTHY, S. {Clustering data streams using
  grid-based synopsis}.
\emph{Knowledge and Information Systems}, v.~41, n.~1, p. 127--152, jun. 2013.}

\bibitem[Bifet et al. 2010]{MOA}
\abntrefinfo{Bifet et al.}{BIFET et al.}{2010}
{BIFET, A. et al. {MOA: Massive Online Analysis, a Framework for Stream
  Classification and Clustering}. In:  \emph{Workshop on Applications of
  Pattern Analysis}. [S.l.: s.n.], 2010. v.~11, p. 44--50.}

\bibitem[Bishop 1995]{bishop1995}
\abntrefinfo{Bishop}{BISHOP}{1995}
{BISHOP, C.~M. \emph{{Neural Networks for Pattern Recognition}}. [S.l.]: Oxford
  University Press, 1995.}

\bibitem[Board e Pitt 1989]{Board1989}
\abntrefinfo{Board e Pitt}{BOARD; PITT}{1989}
{BOARD, R.; PITT, L. {Semi-supervised learning}.
\emph{Machine Learning}, Kluwer Academic Publishers, v.~4, n.~1, p. 41--65,
  1989.}

\bibitem[Borchani, Larranaga e Bielza 2011]{Borchani2011}
\abntrefinfo{Borchani, Larranaga e Bielza}{BORCHANI; LARRANAGA; BIELZA}{2011}
{BORCHANI, H.; LARRANAGA, P.; BIELZA, C. {Classifying evolving data streams
  with partially labeled data}.
\emph{Intelligent Data Analysis}, v.~15, n.~5, p. 655--670, 2011.}

\bibitem[Bouchachia e Vanaret 2014]{Bouchachia2014}
\abntrefinfo{Bouchachia e Vanaret}{BOUCHACHIA; VANARET}{2014}
{BOUCHACHIA, A.; VANARET, C. {GT2FC: An Online Growing Interval Type-2
  Self-Learning Fuzzy Classifier}.
\emph{IEEE Transactions on Fuzzy Systems}, v.~22, n.~4, p. 999--1018, ago.
  2014.}

\bibitem[Bouguelia, Belaid e Belaid 2013]{Bouguelia2013}
\abntrefinfo{Bouguelia, Belaid e Belaid}{BOUGUELIA; BELAID; BELAID}{2013}
{BOUGUELIA, M.-R.; BELAID, Y.; BELAID, A. {A Stream-Based Semi-supervised
  Active Learning Approach for Document Classification}. In:  \emph{2013 12th
  International Conference on Document Analysis and Recognition}. [S.l.]: IEEE,
  2013. p. 611--615.}

\bibitem[Breve e Zhao 2012]{Breve2012}
\abntrefinfo{Breve e Zhao}{BREVE; ZHAO}{2012}
{BREVE, F.; ZHAO, L. {Particle competition and cooperation in networks for
  semi-supervised learning with concept drift}. In:  \emph{The 2012
  International Joint Conference on Neural Networks (IJCNN)}. [S.l.]: IEEE,
  2012. p.~1--6.}

\bibitem[Breve e Zhao 2013]{Breve2013}
\abntrefinfo{Breve e Zhao}{BREVE; ZHAO}{2013}
{BREVE, F.; ZHAO, L. {Semi-supervised Learning with Concept Drift Using
  Particle Dynamics Applied to Network Intrusion Detection Data}. In:
  \emph{2013 BRICS Congress on Computational Intelligence and 11th Brazilian
  Congress on Computational Intelligence}. [S.l.]: IEEE, 2013. p. 335--340.}

\bibitem[Bruneau, Picarougne e Gelgon 2009]{Bruneau2009}
\abntrefinfo{Bruneau, Picarougne e Gelgon}{BRUNEAU; PICAROUGNE; GELGON}{2009}
{BRUNEAU, P.; PICAROUGNE, F.; GELGON, M. {Incremental semi-supervised
  clustering in a data stream with a flock of agents}. In:  \emph{2009 IEEE
  Congress on Evolutionary Computation}. [S.l.]: IEEE, 2009. p. 3067--3074.}

\bibitem[Cao et al. 2006]{cao2006}
\abntrefinfo{Cao et al.}{CAO et al.}{2006}
{CAO, F. et al. {Density-Based Clustering over an Evolving Data Stream with
  Noise}. In:  \emph{Proceedings of the 6th SIAM International Conference on
  Data Mining}. [S.l.: s.n.], 2006. p. 328--339.}

\bibitem[Cao e He 2008]{Cao2008}
\abntrefinfo{Cao e He}{CAO; HE}{2008}
{CAO, Y.; HE, H. {Learning from testing data: A new view of incremental
  semi-supervised learning}. In:  \emph{2008 IEEE International Joint
  Conference on Neural Networks (IEEE World Congress on Computational
  Intelligence)}. [S.l.]: IEEE, 2008. p. 2872--2878.}

\bibitem[Casas, Mazel e Owezarski 2011]{Casas2011}
\abntrefinfo{Casas, Mazel e Owezarski}{CASAS; MAZEL; OWEZARSKI}{2011}
{CASAS, P.; MAZEL, J.; OWEZARSKI, P. {MINETRAC: Mining flows for unsupervised
  analysis \& semi-supervised classification}. In:  \emph{Proceedings of the
  23rd International Teletraffic Congress}. [S.l.: s.n.], 2011. p. 87--94.}

\bibitem[Cayrol, Farreny e Prade 1982]{Cayrol1982}
\abntrefinfo{Cayrol, Farreny e Prade}{CAYROL; FARRENY; PRADE}{1982}
{CAYROL, M.; FARRENY, H.; PRADE, H. {Fuzzy Pattern Matching}.
\emph{Kybernetes}, v.~11, n.~2, p. 103--116, 1982.}

\bibitem[Chairukwattana et al. 2014]{Chairukwattana2014}
\abntrefinfo{Chairukwattana et al.}{CHAIRUKWATTANA et al.}{2014}
{CHAIRUKWATTANA, R. et al. {SE-Stream: Dimension Projection for Evolution-Based
  Clustering of High Dimensional Data Streams}. In:  \emph{Knowledge and
  Systems Engineering}. [S.l.]: Springer International Publishing, 2014. p.
  365--376.}

\bibitem[Chapelle, Sch\"{O}lkopf e Zien 2006]{Chapelle2006}
\abntrefinfo{Chapelle, Sch\"{O}lkopf e Zien}{CHAPELLE; SCH\"{O}LKOPF;
  ZIEN}{2006}
{CHAPELLE, O.; SCH\"{O}LKOPF, B.; ZIEN, A. \emph{{Semi-Supervised Learning}}.
  [S.l.]: MIT Press, 2006. 523~p.}

\bibitem[Chen, Chen e Sheng 2013]{Chen2013}
\abntrefinfo{Chen, Chen e Sheng}{CHEN; CHEN; SHENG}{2013}
{CHEN, J.; CHEN, P.; SHENG, X. {A Sketch-based Clustering Algorithm for
  Uncertain Data Streams}.
\emph{Journal of Networks}, v.~8, n.~7, p. 1536--1542, jul. 2013.}

\bibitem[Chen e Tu 2007]{Chen2007}
\abntrefinfo{Chen e Tu}{CHEN; TU}{2007}
{CHEN, Y.; TU, L. {Density-based clustering for real-time stream data}. In:
  \emph{Proceedings of the 13th ACM SIGKDD international conference on
  Knowledge discovery and data mining KDD 07}. [S.l.: s.n.], 2007. p.
  133--142.}

\bibitem[Cheng et al. 2011]{Cheng2011}
\abntrefinfo{Cheng et al.}{CHENG et al.}{2011}
{CHENG, Y. et al. {Learning to Group Web Text Incorporating Prior Information}.
  In:  \emph{2011 IEEE 11th International Conference on Data Mining Workshops}.
  [S.l.]: IEEE, 2011. p. 212--219.}

\bibitem[Cintra, Monard e Camargo 2012]{cintra2012}
\abntrefinfo{Cintra, Monard e Camargo}{CINTRA; MONARD; CAMARGO}{2012}
{CINTRA, M.~E.; MONARD, M.~C.; CAMARGO, H.~A. {FuzzyDT - A Fuzzy Decision Tree
  Algorithm Based on C4. 5}. In:  \emph{CBSF - Brazilian Congress on Fuzzy
  Systems}. [S.l.: s.n.], 2012. p. 199--211.}

\bibitem[Cord\'{O}n 2011]{Cordon2011}
\abntrefinfo{Cord\'{O}n}{CORD\'{O}N}{2011}
{CORD\'{O}N, O. {A historical review of evolutionary learning methods for
  Mamdani-type fuzzy rule-based systems: Designing interpretable genetic fuzzy
  systems}.
\emph{International Journal of Approximate Reasoning}, v.~52, n.~6, p.
  894--913, set. 2011.}

\bibitem[Cover e Hart 1967]{cover1967}
\abntrefinfo{Cover e Hart}{COVER; HART}{1967}
{COVER, T.~M.; HART, P.~E. {Nearest Neighbor Pattern Classification}.
\emph{IEEE Transactions in Information Theory}, IT-13, n.~1, p. 21--27, 1967.}

\bibitem[Crammer et al. 2006]{Crammer2006}
\abntrefinfo{Crammer et al.}{CRAMMER et al.}{2006}
{CRAMMER, K. et al. {Online Passive-Aggressive Algorithms}.
\emph{The Journal of Machine Learning Research}, v.~7, p. 551--585, 2006.}

\bibitem[Dasu e Krishnan 2006]{Dasu2006}
\abntrefinfo{Dasu e Krishnan}{DASU; KRISHNAN}{2006}
{DASU, T.; KRISHNAN, S. {An information-theoretic approach to detecting changes
  in multi-dimensional data streams}. In:  \emph{Proceedings of the Symposium
  on the Interface of Statistics, Computing Science, and Applications}. [S.l.:
  s.n.], 2006. p. 1--24.}

\bibitem[Day e Edelsbrunner 1984]{Day1984}
\abntrefinfo{Day e Edelsbrunner}{DAY; EDELSBRUNNER}{1984}
{DAY, W. H.~E.; EDELSBRUNNER, H. {Efficient algorithms for agglomerative
  hierarchical clustering methods}.
\emph{Journal of Classification}, v.~1, n.~1, p. 7--24, 1984.}

\bibitem[Ditzler e Polikar 2011]{Ditzler2011}
\abntrefinfo{Ditzler e Polikar}{DITZLER; POLIKAR}{2011}
{DITZLER, G.; POLIKAR, R. {Semi-supervised learning in nonstationary
  environments}. In:  \emph{The 2011 International Joint Conference on Neural
  Networks}. [S.l.]: IEEE, 2011. p. 2741--2748.}

\bibitem[Domingos e Hulten 2000]{Domingos2000}
\abntrefinfo{Domingos e Hulten}{DOMINGOS; HULTEN}{2000}
{DOMINGOS, P.; HULTEN, G. {Mining high-speed data streams}. In:
  \emph{Proceedings of the sixth ACM SIGKDD international conference on
  Knowledge discovery and data mining - KDD '00}. [S.l.: s.n.], 2000. p.
  71--80.}

\bibitem[Dubois, Prade e Testemale 1988]{Dubois1988}
\abntrefinfo{Dubois, Prade e Testemale}{DUBOIS; PRADE; TESTEMALE}{1988}
{DUBOIS, D.; PRADE, H.; TESTEMALE, C. {Weighted fuzzy pattern matching}.
\emph{Fuzzy Sets and Systems}, v.~28, n.~3, p. 313--331, 1988.}

\bibitem[Duda e Hart 1973]{duda1973}
\abntrefinfo{Duda e Hart}{DUDA; HART}{1973}
{DUDA, R.~O.; HART, P.~E. \emph{{Pattern classification and scene analysis}}.
  [S.l.]: John Wiley and Sons, 1973.}

\bibitem[Dyer, Capo e Polikar 2014]{Dyer2014}
\abntrefinfo{Dyer, Capo e Polikar}{DYER; CAPO; POLIKAR}{2014}
{DYER, K.~B.; CAPO, R.; POLIKAR, R. {COMPOSE: A semisupervised learning
  framework for initially labeled nonstationary streaming data.}
\emph{IEEE transactions on neural networks and learning systems}, v.~25, n.~1,
  p. 12--26, jan. 2014.}

\bibitem[Ester et al. 1996]{Ester1996}
\abntrefinfo{Ester et al.}{ESTER et al.}{1996}
{ESTER, M. et al. {A Density-Based Algorithm for Discovering Clusters in Large
  Spatial Databases with Noise}. In:  \emph{Second International Conference on
  Knowledge Discovery and Data Mining}. [S.l.: s.n.], 1996. p. 226--231.}

\bibitem[Fazzolari et al. 2013]{Fazzolari2013}
\abntrefinfo{Fazzolari et al.}{FAZZOLARI et al.}{2013}
{FAZZOLARI, M. et al. {A Review of the Application of Multiobjective
  Evolutionary Fuzzy Systems : Current Status and Further Directions}.
\emph{Fuzzy Systems, IEEE Transactions on}, v.~21, n.~1, p. 45--65, 2013.}

\bibitem[Fdez-Riverola et al. 2007]{FdezRiverola2007}
\abntrefinfo{Fdez-Riverola et al.}{FDEZ-RIVEROLA et al.}{2007}
{FDEZ-RIVEROLA, F. et al. {Applying lazy learning algorithms to tackle concept
  drift in spam filtering}.
\emph{Expert Systems with Applications}, v.~33, n.~1, p. 36--48, jul. 2007.}

\bibitem[Forestiero, Pizzuti e Spezzano 2009]{Forestiero2009}
\abntrefinfo{Forestiero, Pizzuti e Spezzano}{FORESTIERO; PIZZUTI;
  SPEZZANO}{2009}
{FORESTIERO, A.; PIZZUTI, C.; SPEZZANO, G. {FlockStream: A Bio-Inspired
  Algorithm for Clustering Evolving Data Streams}. In:  \emph{2009 21st IEEE
  International Conference on Tools with Artificial Intelligence}. [S.l.]:
  IEEE, 2009. p.~1--8.}

\bibitem[Forestiero, Pizzuti e Spezzano 2013]{Forestiero2013}
\abntrefinfo{Forestiero, Pizzuti e Spezzano}{FORESTIERO; PIZZUTI;
  SPEZZANO}{2013}
{FORESTIERO, A.; PIZZUTI, C.; SPEZZANO, G. {A single pass algorithm for
  clustering evolving data streams based on swarm intelligence}.
\emph{Data Mining and Knowledge Discovery}, v.~26, p. 1--26, 2013.
ISSN 13845810.}

\bibitem[Frandina et al. 2013]{Frandina2013}
\abntrefinfo{Frandina et al.}{FRANDINA et al.}{2013}
{FRANDINA, S. et al. {On-Line Laplacian One-Class Support Vector Machines}. In:
   \emph{Artificial Neural Networks and Machine Learning (ICANN2013)}. [S.l.]:
  Springer Berlin Heidelberg, 2013. p. 186--193.}

\bibitem[Frey e Dueck 2007]{Frey2007}
\abntrefinfo{Frey e Dueck}{FREY; DUECK}{2007}
{FREY, B.~J.; DUECK, D. {Clustering by Passing Messages Between Data Points}.
\emph{Science}, v.~315, n.~5814, p. 947--949, fev. 2007.}

\bibitem[Gama e Gaber 2007]{gama2007}
\abntrefinfo{Gama e Gaber}{GAMA; GABER}{2007}
{GAMA, J.; GABER, M.~M. (Ed.). \emph{{Learning from Data Streams: Processing
  Techniques in Sensor Networks}}. [S.l.]: Springer, 2007.}

\bibitem[Gama 2010]{Gama2010}
\abntrefinfo{Gama}{GAMA}{2010}
{GAMA, J.~a. \emph{{Knowledge Discovery from Data Streams}}. [S.l.]: Chapman
  and Hall, 2010. 255~p.}

\bibitem[Gama et al. 2004]{Gama2004}
\abntrefinfo{Gama et al.}{GAMA et al.}{2004}
{GAMA, J.~a. et al. {Learning with drift detection}. In:  \emph{Advances in
  Artificial Intelligence (SBIA2004)}. [S.l.: s.n.], 2004. p. 286--295.}

\bibitem[Gama, Rodrigues e Lopes 2011]{gama2011}
\abntrefinfo{Gama, Rodrigues e Lopes}{GAMA; RODRIGUES; LOPES}{2011}
{GAMA, J.~a.; RODRIGUES, P.~P.; LOPES, L. {Clustering Distributed Sensor Data
  Streams Using Local Processing and Reduced Communication}.
\emph{Intelligent Data Analysis}, IOS Press, Amsterdam, The Netherlands, The
  Netherlands, v.~15, n.~1, p. 3--28, 2011.}

\bibitem[Gao et al. 2005]{Gao2005}
\abntrefinfo{Gao et al.}{GAO et al.}{2005}
{GAO, J. et al. {An incremental data stream clustering algorithm based on dense
  units detection}.
\emph{Advances in Knowledge Discovery and Data Mining}, v.~3518, p. 420--425,
  2005.}

\bibitem[Gao, Liu e Gao 2010]{Gao2010}
\abntrefinfo{Gao, Liu e Gao}{GAO; LIU; GAO}{2010}
{GAO, M.~M.; LIU, J.~Z.; GAO, X.~X. {Application of Compound Gaussian Mixture
  Model clustering in the data stream}. In:  \emph{2010 International
  Conference on Computer Application and System Modeling (ICCASM 2010)}.
  [S.l.]: IEEE, 2010. p. V7--172--V7--177.}

\bibitem[Geng et al. 2009]{Geng2009}
\abntrefinfo{Geng et al.}{GENG et al.}{2009}
{GENG, C. et al. {An algorithm of semi-supervised web-page classification based
  on fuzzy clustering}. In:  \emph{Proceedings - 2009 International Forum on
  Information Technology and Applications, IFITA 2009}. [S.l.: s.n.], 2009.
  v.~1, p.~3--7.}

\bibitem[Goldberg 1989]{Goldberg1989}
\abntrefinfo{Goldberg}{GOLDBERG}{1989}
{GOLDBERG, D. \emph{{Genetic Algorithms in Search, Optimization, and Machine
  Learning}}. [S.l.]: Addison-Wesley, 1989. 432~p.}

\bibitem[Gomes, Menasalvas e Sousa 2011]{Gomes2011}
\abntrefinfo{Gomes, Menasalvas e Sousa}{GOMES; MENASALVAS; SOUSA}{2011}
{GOMES, J.~a.~B.; MENASALVAS, E.; SOUSA, P. a.~C. {Learning recurring concepts
  from data streams with a context-aware ensemble}. In:  \emph{Proceedings of
  the 2011 ACM Symposium on Applied Computing - SAC '11}. New York, New York,
  USA: ACM Press, 2011. p.~994.}

\bibitem[Grira, Crucianu e Boujemaa 2005]{Grira2005}
\abntrefinfo{Grira, Crucianu e Boujemaa}{GRIRA; CRUCIANU; BOUJEMAA}{2005}
{GRIRA, N.; CRUCIANU, M.; BOUJEMAA, N. {Active semi-supervised fuzzy clustering
  for image database categorization}. In:  \emph{Proceedings of the 7th ACM
  SIGMM international workshop on Multimedia information retrieval - MIR '05}.
  [S.l.: s.n.], 2005. p. 9--16.}

\bibitem[Grira, Crucianu e Boujemaa 2006]{Grira2006}
\abntrefinfo{Grira, Crucianu e Boujemaa}{GRIRA; CRUCIANU; BOUJEMAA}{2006}
{GRIRA, N.; CRUCIANU, M.; BOUJEMAA, N. {Fuzzy clustering with pairwise
  constraints for knowledge-driven image categorisation}. In:  \emph{IEE
  Proceedings - Vision, Image, and Signal Processing}. [S.l.: s.n.], 2006.
  v.~153, p. 299--304.}

\bibitem[Grira, Crucianu e Boujemaa 2008]{Grira2008}
\abntrefinfo{Grira, Crucianu e Boujemaa}{GRIRA; CRUCIANU; BOUJEMAA}{2008}
{GRIRA, N.; CRUCIANU, M.; BOUJEMAA, N. {Active semi-supervised fuzzy
  clustering}.
\emph{Pattern Recognition}, v.~41, n.~5, p. 1851--1861, 2008.}

\bibitem[Guha et al. 2000]{Guha2000}
\abntrefinfo{Guha et al.}{GUHA et al.}{2000}
{GUHA, S. et al. {Clustering data streams}. In:  \emph{Proceedings 41st Annual
  Symposium on Foundations of Computer Science}. [S.l.: s.n.], 2000. p.
  359--366.}

\bibitem[Gustafson e Kessel 1978]{Gustafson1978}
\abntrefinfo{Gustafson e Kessel}{GUSTAFSON; KESSEL}{1978}
{GUSTAFSON, D. E. G. D.~E.; KESSEL, W. C. K. W.~C. {Fuzzy clustering with a
  fuzzy covariance matrix}.
\emph{1978 IEEE Conference on Decision and Control including the 17th Symposium
  on Adaptive Processes}, v.~17, n.~2, p. 761--766, 1978.}

\bibitem[Halkidi, Spiliopoulou e Pavlou 2012]{Halkidi2012}
\abntrefinfo{Halkidi, Spiliopoulou e Pavlou}{HALKIDI; SPILIOPOULOU;
  PAVLOU}{2012}
{HALKIDI, M.; SPILIOPOULOU, M.; PAVLOU, A. {A semi-supervised incremental
  clustering algorithm for streaming data}.
\emph{Advances in Knowledge Discovery and Data Mining}, v.~7301, p. 578--590,
  2012.}

\bibitem[Hamasuna e Endo 2011]{Hamasuna2011}
\abntrefinfo{Hamasuna e Endo}{HAMASUNA; ENDO}{2011}
{HAMASUNA, Y.; ENDO, Y. {On semi-supervised fuzzy c-means clustering with
  clusterwise tolerance by opposite criteria}. In:  \emph{2011 IEEE
  International Conference on Granular Computing}. [S.l.]: IEEE, 2011. p.
  225--230.}

\bibitem[Han, Kamber e Pei 2012]{han2012}
\abntrefinfo{Han, Kamber e Pei}{HAN; KAMBER; PEI}{2012}
{HAN, J.; KAMBER, M.; PEI, J. \emph{{Data Mining: Concepts and Techniques}}.
  [S.l.]: Morgan Kaufmann Publishers, 2012. 744~p.  (Data Management Systems
  Series).}

\bibitem[Hassani et al. 2012]{Hassani2012}
\abntrefinfo{Hassani et al.}{HASSANI et al.}{2012}
{HASSANI, M. et al. {Density-Based Projected Clustering of Data Streams}. In:
  \emph{Scalable Uncertainty Management}. [S.l.: s.n.], 2012. p. 311--324.}

\bibitem[Hinneburg e Keim 1998]{Hinneburg1998}
\abntrefinfo{Hinneburg e Keim}{HINNEBURG; KEIM}{1998}
{HINNEBURG, A.; KEIM, D.~A. {An Efficient Approach to Clustering in Large
  Multimedia Databases with Noise}. In:  \emph{Proceedings of the Fourth
  International Conference on Knowledge Discovery and Data Mining (KDD-98)}.
  [S.l.: s.n.], 1998. v.~5865, p. 58--65.}

\bibitem[Hore et al. 2008]{Hore2008}
\abntrefinfo{Hore et al.}{HORE et al.}{2008}
{HORE, P. et al. {Online fuzzy c means}. In:  \emph{NAFIPS 2008 - 2008 Annual
  Meeting of the North American Fuzzy Information Processing Society}. [S.l.]:
  IEEE, 2008. p.~1--5.}

\bibitem[Hore, Hall e Goldgof 2007]{Hore2007a}
\abntrefinfo{Hore, Hall e Goldgof}{HORE; HALL; GOLDGOF}{2007a}
{HORE, P.; HALL, L.~O.; GOLDGOF, D.~B. {A fuzzy c means variant for clustering
  evolving data streams}. In:  \emph{2007 IEEE International Conference on
  Systems, Man and Cybernetics}. [S.l.]: IEEE, 2007. p. 360--365.}

\bibitem[Hore, Hall e Goldgof 2007]{Hore2007}
\abntrefinfo{Hore, Hall e Goldgof}{HORE; HALL; GOLDGOF}{2007b}
{HORE, P.; HALL, L.~O.; GOLDGOF, D.~B. {Creating Streaming Iterative Soft
  Clustering Algorithms}. In:  \emph{NAFIPS 2007 - 2007 Annual Meeting of the
  North American Fuzzy Information Processing Society}. [S.l.]: IEEE, 2007. p.
  484--488.}

\bibitem[Huang, Gedeon e Nikravesh 2008]{Huang2008}
\abntrefinfo{Huang, Gedeon e Nikravesh}{HUANG; GEDEON; NIKRAVESH}{2008}
{HUANG, Z.; GEDEON, T.~D.; NIKRAVESH, M. {Pattern trees induction: A new
  machine learning method}.
\emph{IEEE Transactions on Fuzzy Systems}, v.~16, n.~4, p. 958--970, 2008.}

\bibitem[Hulten e Domingos 2003]{VFML}
\abntrefinfo{Hulten e Domingos}{HULTEN; DOMINGOS}{2003}
{HULTEN, G.; DOMINGOS, P. \emph{{VFML - A toolkit for mining high-speed
  time-changing data streams}}. 2003.
Dispon{\'\i}vel em: $<$http://www.cs.washington.edu/dm/vfml/$>$.}

\bibitem[Hulten, Spencer e Domingos 2001]{Hulten2001}
\abntrefinfo{Hulten, Spencer e Domingos}{HULTEN; SPENCER; DOMINGOS}{2001}
{HULTEN, G.; SPENCER, L.; DOMINGOS, P. {Mining time-changing data streams}. In:
   \emph{Proceedings of the seventh ACM SIGKDD international conference on
  Knowledge discovery and data mining}. [S.l.: s.n.], 2001. p. 97--106.}

\bibitem[Isaksson, Dunham e Hahsler 2012]{Isaksson2012}
\abntrefinfo{Isaksson, Dunham e Hahsler}{ISAKSSON; DUNHAM; HAHSLER}{2012}
{ISAKSSON, C.; DUNHAM, M.~H.; HAHSLER, M. {SOStream: Self Organizing
  Density-Based Clustering over Data Stream}. In:  \emph{Machine Learning and
  Data Mining in Pattern Recognition}. [S.l.: s.n.], 2012. v.~7376, p.
  264--278.}

\bibitem[Jain, Murty e Flynn 1999]{jain1999}
\abntrefinfo{Jain, Murty e Flynn}{JAIN; MURTY; FLYNN}{1999}
{JAIN, A.~K.; MURTY, M.~N.; FLYNN, P.~J. {Data clustering: a review}.
\emph{ACM Comput. Surv.}, ACM, New York, NY, USA, v.~31, n.~3, p. 264--323,
  1999.}

\bibitem[Jang, Sun e Mizutani 1997]{Jang1997}
\abntrefinfo{Jang, Sun e Mizutani}{JANG; SUN; MIZUTANI}{1997}
{JANG, J.-S.~R.; SUN, C.-T.; MIZUTANI, E. \emph{{Neuro-Fuzzy and Soft
  Computing}}. [S.l.: s.n.], 1997. 614~p.}

\bibitem[Janikow 1998]{janikow1998}
\abntrefinfo{Janikow}{JANIKOW}{1998}
{JANIKOW, C.~Z. {Fuzzy decision trees: issues and methods}.
\emph{Systems, Man, and Cybernetics, Part B: Cybernetics, IEEE Transactions
  on}, v.~28, n.~1, p. 1--14, 1998.}

\bibitem[Jia, Tan e Yong 2008]{Jia2008}
\abntrefinfo{Jia, Tan e Yong}{JIA; TAN; YONG}{2008}
{JIA, C.; TAN, C.; YONG, A. {A grid and density-based clustering algorithm for
  processing data stream}. In:  \emph{Proceedings - 2nd International
  Conference on Genetic and Evolutionary Computing, WGEC 2008}. [S.l.: s.n.],
  2008. p. 517--521.}

\bibitem[Jiang e Gruenwald 2006]{Jiang2006}
\abntrefinfo{Jiang e Gruenwald}{JIANG; GRUENWALD}{2006}
{JIANG, N.; GRUENWALD, L. {Research issues in data stream association rule
  mining}.
\emph{ACM SIGMOD Record}, v.~35, p. 14--19, 2006.}

\bibitem[Jinxian e Hui 2009]{Lin2009}
\abntrefinfo{Jinxian e Hui}{JINXIAN; HUI}{2009}
{JINXIAN, L.; HUI, L. {A density-based clustering over evolving heterogeneous
  data stream}. In:  \emph{2009 Second ISECS International Colloquium on
  Computing, Communication, Control, and Management, CCCM 2009}. [S.l.: s.n.],
  2009. v.~4, p. 275--277.}

\bibitem[Kasabov et al. 2013]{Kasabov2013}
\abntrefinfo{Kasabov et al.}{KASABOV et al.}{2013}
{KASABOV, N. et al. {Dynamic evolving spiking neural networks for on-line
  spatio- and spectro-temporal pattern recognition.}
\emph{Neural networks : the official journal of the International Neural
  Network Society}, Elsevier Ltd, v.~41, n.~1995, p. 188--201, maio 2013.}

\bibitem[Kaufman e Rousseeuw 1990]{Kaufman1990}
\abntrefinfo{Kaufman e Rousseeuw}{KAUFMAN; ROUSSEEUW}{1990}
{KAUFMAN, L.; ROUSSEEUW, P.~J. \emph{{Finding Groups in Data: An Introduction
  to Cluster Analysis}}. [S.l.]: John Wiley and Sons, 1990. 368~p.}

\bibitem[Kennedy, Eberhart e Shi 2001]{Kennedy2001}
\abntrefinfo{Kennedy, Eberhart e Shi}{KENNEDY; EBERHART; SHI}{2001}
{KENNEDY, J.; EBERHART, R.~C.; SHI, Y. \emph{{Swarm Intelligence}}. [S.l.]:
  Morgan Kaufmann, 2001. 512~p.}

\bibitem[Kholghi e Keyvanpour 2011]{Kholghi2011}
\abntrefinfo{Kholghi e Keyvanpour}{KHOLGHI; KEYVANPOUR}{2011}
{KHOLGHI, M.; KEYVANPOUR, M. {Active Learning Framework Combining
  Semi-Supervised Approach for Data Stream Mining}. In:  \emph{Intelligent
  Computing and Information Science}. [S.l.]: Springer Berlin Heidelberg, 2011,
   (Communications in Computer and Information Science, v.~135). p. 238--243.}

\bibitem[Klose et al. 2001]{klose2001}
\abntrefinfo{Klose et al.}{KLOSE et al.}{2001}
{KLOSE, A. et al. {Data mining with neuro-fuzzy models}. In:  KANDEL, A.; LAST,
  M.; BUNKE, H. (Ed.). \emph{Data Mining and Computational Intelligence}.
  Heidelberg, Germany: Physica-Verlag GmbH, 2001. p. 1--35.}

\bibitem[Kmieciak e Stefanowski 2011]{Kmieciak2011}
\abntrefinfo{Kmieciak e Stefanowski}{KMIECIAK; STEFANOWSKI}{2011}
{KMIECIAK, M.~R.; STEFANOWSKI, J. {Semi-supervised approach to handle sudden
  concept drift}.
\emph{Control and Cybernetics}, v.~40, n.~3, p. 667--695, 2011.}

\bibitem[Kohonen 1982]{Kohonen1982}
\abntrefinfo{Kohonen}{KOHONEN}{1982}
{KOHONEN, T. {Self-organized formation of topologically correct feature maps}.
\emph{Biological Cybernetics}, v.~43, p. 59--69, 1982.}

\bibitem[Kranen et al. 2011]{kranen2011}
\abntrefinfo{Kranen et al.}{KRANEN et al.}{2011}
{KRANEN, P. et al. {The ClusTree: indexing micro-clusters for anytime stream
  mining}.
\emph{Knowledge and Information Systems}, Springer-Verlag, v.~29, n.~2, p.
  249--272, 2011.}

\bibitem[Krishnapuram e Keller 1996]{Krishnapuram1996}
\abntrefinfo{Krishnapuram e Keller}{KRISHNAPURAM; KELLER}{1996}
{KRISHNAPURAM, R.; KELLER, J.~M. {The possibilistic C-means algorithm: Insights
  and recommendations}.
\emph{IEEE Transactions on Fuzzy Systems}, v.~4, n.~3, p. 385--393, 1996.}

\bibitem[Labroche 2014]{Labroche2014}
\abntrefinfo{Labroche}{LABROCHE}{2014}
{LABROCHE, N. {Online fuzzy medoid based clustering algorithms}.
\emph{Neurocomputing}, Elsevier, v.~126, p. 141--150, fev. 2014.}

\bibitem[Labzour, Bensaid e Bezdek 1998]{Labzour1998}
\abntrefinfo{Labzour, Bensaid e Bezdek}{LABZOUR; BENSAID; BEZDEK}{1998}
{LABZOUR, N.; BENSAID, A.; BEZDEK, J. {Improved semi-supervised point-prototype
  clustering algorithms}.
\emph{1998 IEEE International Conference on Fuzzy Systems Proceedings. IEEE
  World Congress on Computational Intelligence}, v.~2, p. 1383--1387, 1998.}

\bibitem[Langley 2011]{Langley2011}
\abntrefinfo{Langley}{LANGLEY}{2011}
{LANGLEY, P. {The changing science of machine learning}.
\emph{Machine Learning}, v.~82, n.~3, p. 275--279, 2011.}

\bibitem[Leite, Costa e Gomide 2010]{Leite2010}
\abntrefinfo{Leite, Costa e Gomide}{LEITE; COSTA; GOMIDE}{2010}
{LEITE, D.; COSTA, P.; GOMIDE, F. {Evolving granular neural network for
  semi-supervised data stream classification}. In:  \emph{The 2010
  International Joint Conference on Neural Networks (IJCNN)}. [S.l.]: IEEE,
  2010. p.~1--8.}

\bibitem[Lemos, Caminhas e Gomide 2013]{Lemos2013}
\abntrefinfo{Lemos, Caminhas e Gomide}{LEMOS; CAMINHAS; GOMIDE}{2013}
{LEMOS, A.; CAMINHAS, W.; GOMIDE, F. {Adaptive fault detection and diagnosis
  using an evolving fuzzy classifier}.
\emph{Information Sciences}, Elsevier Inc., v.~220, p. 64--85, jan. 2013.}

\bibitem[Li 2014]{Li2014}
\abntrefinfo{Li}{LI}{2014}
{LI, F. {A Pattern Query Strategy Based on Semi-supervised Machine Learning in
  Distributed WSNs}.
\emph{Journal of Information and Computational Science}, v.~11, n.~18, p.
  6447--6459, dez. 2014.}

\bibitem[Li, Wu e Hu 2010]{Li2010a}
\abntrefinfo{Li, Wu e Hu}{LI; WU; HU}{2010a}
{LI, P.; WU, X.; HU, X. {Learning from Concept Drifting Data Streams with
  Unlabeled Data}. In:  \emph{Proceedings of the National Conference on
  Artificial Intelligence}. [S.l.: s.n.], 2010. p. 1945--1946.}

\bibitem[Li, Wu e Hu 2010]{Li2010}
\abntrefinfo{Li, Wu e Hu}{LI; WU; HU}{2010b}
{LI, P.; WU, X.; HU, X. {Mining Recurring Concept Drifts with Limited Labeled
  Streaming Data}. In:  \emph{JMLR: Workshop and Conference Proceedings 13}.
  [S.l.: s.n.], 2010. v.~3, n.~2, p. 241--252.}

\bibitem[Li, Wu e Hu 2012]{Li2012}
\abntrefinfo{Li, Wu e Hu}{LI; WU; HU}{2012}
{LI, P.; WU, X.; HU, X. {Mining Recurring Concept Drifts with Limited Labeled
  Streaming Data}.
\emph{ACM Transactions on Intelligent Systems and Technology}, v.~3, n.~2, p.
  1--32, fev. 2012.}

\bibitem[Li-xiong et al. 2009]{LiXiong2009}
\abntrefinfo{Li-xiong et al.}{LI-XIONG et al.}{2009}
{LI-XIONG, L. L.-x.~L. et al. {A three-step clustering algorithm over an
  evolving data stream}. In:  \emph{2009 IEEE International Conference on
  Intelligent Computing and Intelligent Systems}. [S.l.: s.n.], 2009. v.~1, p.
  160--164.}

\bibitem[Liang et al. 2012]{Liang2012}
\abntrefinfo{Liang et al.}{LIANG et al.}{2012}
{LIANG, C. et al. {Learning very fast decision tree from uncertain data streams
  with positive and unlabeled samples}.
\emph{Information Sciences}, Elsevier Inc., v.~213, p. 50--67, dez. 2012.}

\bibitem[Liu e Huang 2003]{Liu2003}
\abntrefinfo{Liu e Huang}{LIU; HUANG}{2003}
{LIU, H.; HUANG, S.-t. {A Genetic Semi-supervised Fuzzy Clustering Approach to
  Text Classification}. In:  \emph{Advances in Web-Age Information Management}.
  [S.l.: s.n.], 2003. p. 173--180.}

\bibitem[Liu, Li e Zhong 2009]{Liu2009}
\abntrefinfo{Liu, Li e Zhong}{LIU; LI; ZHONG}{2009}
{LIU, J.; LI, X.; ZHONG, W. {Ambiguous decision trees for mining
  concept-drifting data streams}.
\emph{Pattern Recognition Letters}, Elsevier B.V., v.~30, n.~15, p. 1347--1355,
  nov. 2009.}

\bibitem[Liu et al. 2013]{Liu2013}
\abntrefinfo{Liu et al.}{LIU et al.}{2013}
{LIU, J. et al. {A Semi-supervised Ensemble Approach for Mining Data Streams}.
\emph{Journal of Computers}, v.~8, n.~11, p. 2873--2879, nov. 2013.}

\bibitem[Liu e Zhou 2014]{Liu2014}
\abntrefinfo{Liu e Zhou}{LIU; ZHOU}{2014}
{LIU, Y.; ZHOU, Y. {Online Detection of Concept Drift in Visual Tracking}. In:
  \emph{Neural Information Processing}. [S.l.]: Springer International
  Publishing, 2014. p. 159--166.}

\bibitem[Lopes e Camargo 2011]{Lopes2011}
\abntrefinfo{Lopes e Camargo}{LOPES; CAMARGO}{2011}
{LOPES, P.; CAMARGO, H. {Semi-supervised Clustering in Fuzzy Rule Generation}.
  In:  \emph{CSBC 2011}. [S.l.: s.n.], 2011.}

\bibitem[Lopes e Camargo 2012]{Lopes2012}
\abntrefinfo{Lopes e Camargo}{LOPES; CAMARGO}{2012}
{LOPES, P. D.~A.; CAMARGO, H. D.~A. {Automatic labeling by means of
  semi-supervised fuzzy clustering as a boosting mechanism in the generation of
  fuzzy rules}. In:  \emph{Information Reuse and \ldots}. [S.l.: s.n.], 2012.
  p. 279--286.
ISBN 9781467322843.}

\bibitem[MacQueen 1967]{macqueen1967}
\abntrefinfo{MacQueen}{MACQUEEN}{1967}
{MACQUEEN, J.~B. {Some Methods for Classification and Analysis of MultiVariate
  Observations}. In:  \emph{In Proc. of the fifth Berkeley Symposium on
  Mathematical Statistics and Probability}. [S.l.]: University of California
  Press, 1967. v.~1, p. 281--297.}

\bibitem[Marin et al. 2013]{Marin2013}
\abntrefinfo{Marin et al.}{MARIN et al.}{2013}
{MARIN, L. et al. {On-line dynamic adaptation of fuzzy preferences}.
\emph{Information Sciences}, Elsevier Inc., v.~220, p. 5--21, jan. 2013.}

\bibitem[Masud et al. 2008]{Masud2008}
\abntrefinfo{Masud et al.}{MASUD et al.}{2008a}
{MASUD, M.~M. et al. {A Practical Approach to Classify Evolving Data Streams:
  Training with Limited Amount of Labeled Data}. In:  \emph{2008 Eighth IEEE
  International Conference on Data Mining}. [S.l.]: IEEE, 2008. p. 929--934.}

\bibitem[Masud et al. 2008]{Masud2008a}
\abntrefinfo{Masud et al.}{MASUD et al.}{2008b}
{MASUD, M.~M. et al. \emph{{A Practical Approach To Classify Evolving Data
  Streams: Training With Limited Amount Of Labeled Data}}.
[S.l.], 2008. 11~p.}

\bibitem[Masud et al. 2012]{Masud2012}
\abntrefinfo{Masud et al.}{MASUD et al.}{2012}
{MASUD, M.~M. et al. {Facing the reality of data stream classification: coping
  with scarcity of labeled data}. In:  \emph{Knowledge and Information
  Systems}. [S.l.: s.n.], 2012. v.~33, n.~1, p. 213--244.}

\bibitem[Meesuksabai, Kangkachit e Waiyamai 2011]{Meesuksabai2011}
\abntrefinfo{Meesuksabai, Kangkachit e Waiyamai}{MEESUKSABAI; KANGKACHIT;
  WAIYAMAI}{2011}
{MEESUKSABAI, W.; KANGKACHIT, T.; WAIYAMAI, K. {HUE-Stream: Evolution-Based
  Clustering Technique for Heterogeneous Data Streams with Uncertainty}. In:
  \emph{Advanced Data Mining and Applications}. [S.l.]: Springer Berlin
  Heidelberg, 2011. p. 27--40.}

\bibitem[Mendel e John 2002]{Mendel2002}
\abntrefinfo{Mendel e John}{MENDEL; JOHN}{2002}
{MENDEL, J.~M.; JOHN, R. I.~B. {Type-2 fuzzy sets made simple}.
\emph{IEEE Transactions on Fuzzy Systems}, v.~10, p. 117--127, 2002.
ISSN 10636706.}

\bibitem[Mill\'{A}n-Giraldo, S\'{A}nchez e Traver 2011]{MillanGiraldo2011}
\abntrefinfo{Mill\'{A}n-Giraldo, S\'{A}nchez e Traver}{MILL\'{A}N-GIRALDO;
  S\'{A}NCHEZ; TRAVER}{2011}
{MILL\'{A}N-GIRALDO, M.; S\'{A}NCHEZ, J.~S.; TRAVER, V.~J. {On-line learning
  from streaming data with delayed attributes: a comparison of classifiers and
  strategies}.
\emph{Neural Computing and Applications}, v.~20, n.~7, p. 935--944, jun. 2011.}

\bibitem[Mitchell 1997]{mitchell1997}
\abntrefinfo{Mitchell}{MITCHELL}{1997}
{MITCHELL, T. \emph{{Machine Learning}}. [S.l.]: McGraw-Hill Education (ISE
  Editions), 1997.}

\bibitem[Mouchaweh 2010]{Mouchaweh2010}
\abntrefinfo{Mouchaweh}{MOUCHAWEH}{2010}
{MOUCHAWEH, M.~S. {Semi-supervised classification method for dynamic
  applications}.
\emph{Fuzzy Sets and Systems}, Elsevier, v.~161, n.~4, p. 544--563, fev. 2010.}

\bibitem[Nahar et al. 2014]{Nahar2014}
\abntrefinfo{Nahar et al.}{NAHAR et al.}{2014a}
{NAHAR, V. et al. {Semi-supervised Learning for Cyberbullying Detection in
  Social Networks}. In:  \emph{Databases Theory and Applications}. [S.l.]:
  Springer International Publishing, 2014. p. 160--171.}

\bibitem[Nahar et al. 2014]{Nahar2014a}
\abntrefinfo{Nahar et al.}{NAHAR et al.}{2014b}
{NAHAR, V. et al. {Detecting cyberbullying in social networks using multi-agent
  system}.
\emph{Web Intelligence and Agent Systems}, v.~12, n.~4, p. 375--388, 2014.}

\bibitem[Nguyen, Ng e Woon 2013]{Nguyen2013}
\abntrefinfo{Nguyen, Ng e Woon}{NGUYEN; NG; WOON}{2013}
{NGUYEN, H.; NG, W.; WOON, Y. {Concurrent Semi-supervised Learning with Active
  Learning of Data Streams}. In:  \emph{Transactions on Large-Scale Data- and
  Knowledge-Centered Systems VIII}. [S.l.]: Springer Berlin Heidelberg, 2013.
  v.~7790, p. 113--136.}

\bibitem[Nguyen et al. 2011]{Nguyen2011}
\abntrefinfo{Nguyen et al.}{NGUYEN et al.}{2011}
{NGUYEN, H.-l. et al. {Concurrent Semi-supervised Learning of}. In:  \emph{Data
  Warehousing and Knowledge Discovery}. [S.l.]: Springer Berlin Heidelberg,
  2011. p. 445--459.}

\bibitem[Ntoutsi et al. 2012]{Ntoutsi2012}
\abntrefinfo{Ntoutsi et al.}{NTOUTSI et al.}{2012}
{NTOUTSI, I. et al. {Density-based Projected Clustering over High Dimensional
  Data Streams}. In:  \emph{Proceedings of the third SIAM International
  Conference on Data Mining}. [S.l.: s.n.], 2012. p. 987--998.}

\bibitem[O'Callaghan et al. 2002]{OCallaghan2002}
\abntrefinfo{O'Callaghan et al.}{O'CALLAGHAN et al.}{2002}
{O'CALLAGHAN, L. et al. {Streaming-data algorithms for high-quality
  clustering}. In:  \emph{Proceedings 18th International Conference on Data
  Engineering}. [S.l.: s.n.], 2002. p. 685--694.}

\bibitem[Pan, Yang e Pan 2007]{Pan2007}
\abntrefinfo{Pan, Yang e Pan}{PAN; YANG; PAN}{2007}
{PAN, J.; YANG, Q.; PAN, S. {Online co-localization in indoor wireless networks
  by dimension reduction}. In:  \emph{Proceedings of the National Conference on
  Artificial Intelligence}. [S.l.: s.n.], 2007. p. 1102--1107.}

\bibitem[Patil, Fatangare e Kulkarni 2015]{Patil2015}
\abntrefinfo{Patil, Fatangare e Kulkarni}{PATIL; FATANGARE; KULKARNI}{2015}
{PATIL, P.; FATANGARE, Y.; KULKARNI, P. {Semi-supervised Learning Algorithm for
  Online Electricity Data Streams}. In:  \emph{Artificial Intelligence and
  Evolutionary Algorithms in Engineering Systems}. [S.l.]: Springer India,
  2015. p. 349--358.}

\bibitem[Pedrycz 1985]{Pedrycz1985}
\abntrefinfo{Pedrycz}{PEDRYCZ}{1985}
{PEDRYCZ, W. {Algorithms of fuzzy clustering with partial supervision}.
\emph{Pattern Recognition Letters}, v.~3, n. January, p. 13--20, 1985.}

\bibitem[Pedrycz et al. 2008]{Pedrycz2008}
\abntrefinfo{Pedrycz et al.}{PEDRYCZ et al.}{2008}
{PEDRYCZ, W. et al. {Fuzzy clustering with partial supervision in organization
  and classification of digital images}.
\emph{IEEE Transactions on Fuzzy Systems}, v.~16, n.~4, p. 1008--1026, 2008.
ISSN 10636706.}

\bibitem[Pedrycz e Gomide 1998]{pedrycz1998}
\abntrefinfo{Pedrycz e Gomide}{PEDRYCZ; GOMIDE}{1998}
{PEDRYCZ, W.; GOMIDE, F. \emph{{An Introduction to Fuzzy Sets: Analysis and
  Design}}. [S.l.]: MIT Press, 1998.  (A Bradford book).}

\bibitem[Pedrycz e Waletzky 1997]{Pedrycz1997}
\abntrefinfo{Pedrycz e Waletzky}{PEDRYCZ; WALETZKY}{1997}
{PEDRYCZ, W.; WALETZKY, J. {Fuzzy clustering with partial supervision}.
\emph{IEEE Transactions on Systems, Man, and Cybernetics, Part B: Cybernetics},
  v.~27, n.~5, p. 787--795, 1997.}

\bibitem[Quinlan 1986]{quinlan1986}
\abntrefinfo{Quinlan}{QUINLAN}{1986}
{QUINLAN, J.~R. {Induction of decision trees}.
\emph{Machine Learning}, v.~1, n.~1, p. 81--106, 1986.}

\bibitem[Quinlan 1993]{quinlan1993}
\abntrefinfo{Quinlan}{QUINLAN}{1993}
{QUINLAN, J.~R. \emph{{C4.5: Programs for Machine Learning}}. San Francisco,
  CA, USA: Morgan Kaufmann Publishers Inc., 1993.}

\bibitem[Ren, Cai e Hu 2011]{Ren2011}
\abntrefinfo{Ren, Cai e Hu}{REN; CAI; HU}{2011}
{REN, J.; CAI, B.; HU, C. {Clustering over Data Streams Based on Grid Density
  and Index Tree}.
\emph{Journal of Convergence Information Technology}, v.~6, n.~1, p. 83--93,
  2011.}

\bibitem[Ren e Ma 2009]{Ren2009}
\abntrefinfo{Ren e Ma}{REN; MA}{2009}
{REN, J.; MA, R. {Density-based data streams clustering over sliding windows}.
  In:  \emph{6th International Conference on Fuzzy Systems and Knowledge
  Discovery, FSKD 2009}. [S.l.: s.n.], 2009. v.~5, p. 248--252.}

\bibitem[Rokach 2010]{Rokach2010}
\abntrefinfo{Rokach}{ROKACH}{2010}
{ROKACH, L. {Ensemble-based classifiers}.
\emph{Artificial Intelligence Review}, v.~33, p. 1--39, 2010.}

\bibitem[Ruiz, Menasalvas e Spiliopoulou 2009]{Ruiz2009}
\abntrefinfo{Ruiz, Menasalvas e Spiliopoulou}{RUIZ; MENASALVAS;
  SPILIOPOULOU}{2009}
{RUIZ, C.; MENASALVAS, E.; SPILIOPOULOU, M. {C-DenStream: Using domain
  knowledge on a data stream}. In:  \emph{Discovery Science}. [S.l.]: Springer
  Berlin Heidelberg, 2009. p. 287--301.}

\bibitem[Schwenker e Trentin 2014]{Schwenker2014}
\abntrefinfo{Schwenker e Trentin}{SCHWENKER; TRENTIN}{2014}
{SCHWENKER, F.; TRENTIN, E. {Partially supervised learning for pattern
  recognition}.
\emph{Pattern Recognition Letters}, v.~37, fev. 2014.}

\bibitem[Settles 2010]{Settles2010}
\abntrefinfo{Settles}{SETTLES}{2010}
{SETTLES, B. \emph{{Active Learning Literature Survey}}.
[S.l.], 2010. 65~p. Dispon{\'\i}vel em:
  $<$http://burrsettles.com/pub/settles.activelearning.pdf$>$.}

\bibitem[Shaker, Senge e H\"{U}llermeier 2013]{Shaker2013}
\abntrefinfo{Shaker, Senge e H\"{U}llermeier}{SHAKER; SENGE;
  H\"{U}LLERMEIER}{2013}
{SHAKER, A.; SENGE, R.; H\"{U}LLERMEIER, E. {Evolving fuzzy pattern trees for
  binary classification on data streams}.
\emph{Information Sciences}, Elsevier Inc., v.~220, p. 34--45, jan. 2013.}

\bibitem[Shamshirband et al. 2014]{Shamshirband2014}
\abntrefinfo{Shamshirband et al.}{SHAMSHIRBAND et al.}{2014}
{SHAMSHIRBAND, S. et al. {D-FICCA: A density-based fuzzy imperialist
  competitive clustering algorithm for intrusion detection in wireless sensor
  networks}.
\emph{Measurement}, Elsevier Ltd, v.~55, p. 212--226, set. 2014.}

\bibitem[Sheikholeslami, Chatterjee e Zhang 1998]{Sheikholeslami1998}
\abntrefinfo{Sheikholeslami, Chatterjee e Zhang}{SHEIKHOLESLAMI; CHATTERJEE;
  ZHANG}{1998}
{SHEIKHOLESLAMI, G.; CHATTERJEE, S.; ZHANG, A. {Wavecluster: A multi-resolution
  clustering approach for very large spatial databases}. In:  \emph{Proceedings
  of the International Conference on Very Large Data Bases}. [S.l.: s.n.],
  1998. p. 428--439.}

\bibitem[Shi et al. 2009]{Shi2009}
\abntrefinfo{Shi et al.}{SHI et al.}{2009}
{SHI, X. et al. {An incremental affinity propagation algorithm and its
  applications for text clustering}. In:  \emph{2009 International Joint
  Conference on Neural Networks}. [S.l.]: IEEE, 2009. p. 2914--2919.}

\bibitem[Silva et al. 2011]{DeSilva2011}
\abntrefinfo{Silva et al.}{SILVA et al.}{2011}
{SILVA, D. et al. {Semi-supervised classification of characterized patterns for
  demand forecasting using smart electricity meters}. In:  \emph{2011
  International Conference on Electrical Machines and Systems}. [S.l.]: IEEE,
  2011. p.~1--6.}

\bibitem[Silva et al. 2013]{Silva2013}
\abntrefinfo{Silva et al.}{SILVA et al.}{2013}
{SILVA, J.~A. et al. {Data stream clustering: A survey}.
\emph{ACM Computing Surveys}, v.~46, n.~1, p. 1--31, out. 2013.}

\bibitem[Sirampuj, Kangkachit e Waiyamai 2013]{Sirampuj2013}
\abntrefinfo{Sirampuj, Kangkachit e Waiyamai}{SIRAMPUJ; KANGKACHIT;
  WAIYAMAI}{2013}
{SIRAMPUJ, T.; KANGKACHIT, T.; WAIYAMAI, K. {CE-Stream : Evaluation-based
  technique for stream clustering with constraints}. In:  \emph{The 2013 10th
  International Joint Conference on Computer Science and Software Engineering
  (JCSSE)}. [S.l.]: IEEE, 2013. p. 217--222.}

\bibitem[Tasoulis, Ross e Adams 2007]{Tasoulis2007}
\abntrefinfo{Tasoulis, Ross e Adams}{TASOULIS; ROSS; ADAMS}{2007}
{TASOULIS, K.~D.; ROSS, G.; ADAMS, N.~M. {Visualising the Cluster Structure of
  Data Streams}. In:  \emph{Advances in Intelligent Data Analysis}. [S.l.:
  s.n.], 2007. p. 81--92.}

\bibitem[Tiwari e Kurhanewicz 2010]{Tiwari2010}
\abntrefinfo{Tiwari e Kurhanewicz}{TIWARI; KURHANEWICZ}{2010}
{TIWARI, P.; KURHANEWICZ, J. {Semi supervised multi kernel (SeSMiK) graph
  embedding: identifying aggressive prostate cancer via magnetic resonance
  imaging and spectroscopy}. In:  \emph{Medical Image Computing and
  Computer-Assisted Intervention (MICCAI 2010)}. [S.l.]: Springer Berlin
  Heidelberg, 2010. p. 666--673.}

\bibitem[Tsai, Lee e Yang 2009]{Tsai2009}
\abntrefinfo{Tsai, Lee e Yang}{TSAI; LEE; YANG}{2009}
{TSAI, C.-J.; LEE, C.-I.; YANG, W.-P. {Mining decision rules on data streams in
  the presence of concept drifts}.
\emph{Expert Systems with Applications}, Elsevier Ltd, v.~36, n.~2, p.
  1164--1178, mar. 2009.}

\bibitem[Tsymbal et al. 2008]{Tsymbal2008}
\abntrefinfo{Tsymbal et al.}{TSYMBAL et al.}{2008}
{TSYMBAL, A. et al. {Dynamic integration of classifiers for handling concept
  drift}.
\emph{Information Fusion}, v.~9, n.~1, p. 56--68, jan. 2008.}

\bibitem[Tu e Chen 2009]{Tu2009}
\abntrefinfo{Tu e Chen}{TU; CHEN}{2009}
{TU, L.; CHEN, Y. {Stream data clustering based on grid density and
  attraction}.
\emph{ACM Transactions on Knowledge Discovery from Data}, v.~3, n.~3, p.
  12:1--12:27, 2009.}

\bibitem[Udommanetanakit, Rakthanmanon e Waiyamai 2007]{Udommanetanakit2007}
\abntrefinfo{Udommanetanakit, Rakthanmanon e Waiyamai}{UDOMMANETANAKIT;
  RAKTHANMANON; WAIYAMAI}{2007}
{UDOMMANETANAKIT, K.; RAKTHANMANON, T.; WAIYAMAI, K. {E-Stream: Evolution-Based
  Technique for Stream Clustering}. In:  \emph{Advanced Data Mining and
  Applications}. [S.l.]: Springer Berlin Heidelberg, 2007. p. 605--615.}

\bibitem[Vito et al. 2012]{DeVito2012}
\abntrefinfo{Vito et al.}{VITO et al.}{2012}
{VITO, S. et al. {Semi-Supervised Learning Techniques in Artificial Olfaction:
  A Novel Approach to Classification Problems and Drift Counteraction}.
\emph{IEEE Sensors Journal}, v.~12, n.~11, p. 3215--3224, nov. 2012.}

\bibitem[Wagstaff et al. 2001]{Wagstaff2001}
\abntrefinfo{Wagstaff et al.}{WAGSTAFF et al.}{2001}
{WAGSTAFF, K. et al. {Constrained K-means Clustering with Background
  Knowledge}. In:  \emph{Proceedings of the Eighteenth International Conference
  on Machine Learning (ICML '01)}. [S.l.: s.n.], 2001. p. 577--584.}

\bibitem[Wang et al. 2009]{Wang2009}
\abntrefinfo{Wang et al.}{WANG et al.}{2009}
{WANG, A. et al. {An incremental extremely random forest classifier for online
  learning and tracking}. In:  \emph{2009 16th IEEE International Conference on
  Image Processing (ICIP)}. [S.l.]: IEEE, 2009. p. 1449--1452.}

\bibitem[Wang, Ji e Jin 2013]{Wang2013}
\abntrefinfo{Wang, Ji e Jin}{WANG; JI; JIN}{2013}
{WANG, L.; JI, H.-B.; JIN, Y. {Fuzzy Passive-Aggressive classification: A
  robust and efficient algorithm for online classification problems}.
\emph{Information Sciences}, Elsevier Inc., v.~220, p. 46--63, jan. 2013.}

\bibitem[Wang, Yang e Muntz 1997]{Wang1997}
\abntrefinfo{Wang, Yang e Muntz}{WANG; YANG; MUNTZ}{1997}
{WANG, W.; YANG, J.; MUNTZ, R. {STING: A statistical information grid approach
  to spatial data mining}. In:  \emph{Proceedings of International Conference
  on Very Large Data}. [S.l.: s.n.], 1997. p. 1--18.}

\bibitem[Witten e Frank 2005]{Witten2005}
\abntrefinfo{Witten e Frank}{WITTEN; FRANK}{2005}
{WITTEN, I.~H.; FRANK, E. \emph{{Data Mining: Practical machine learning tools
  and techniques}}. [S.l.: s.n.], 2005. 560~p.}

\bibitem[Wu, Ye e Fu 2009]{Wu2009}
\abntrefinfo{Wu, Ye e Fu}{WU; YE; FU}{2009}
{WU, Q.-Y.; YE, Y.; FU, J. {Learnable topical crawler through online
  semi-supervised clustering}. In:  \emph{2009 International Conference on
  Machine Learning and Cybernetics}. [S.l.]: IEEE, 2009. p. 231--236.}

\bibitem[Wu, Yang e Zhou 2006]{Wu2006}
\abntrefinfo{Wu, Yang e Zhou}{WU; YANG; ZHOU}{2006}
{WU, S.; YANG, C.; ZHOU, J. {Clustering-training for Data Stream Mining}. In:
  \emph{Sixth IEEE International Conference on Data Mining - Workshops
  (ICDMW'06)}. [S.l.]: IEEE, 2006. p. 653--656.}

\bibitem[Wu, Li e Hu 2012]{wu2012}
\abntrefinfo{Wu, Li e Hu}{WU; LI; HU}{2012}
{WU, X.; LI, P.; HU, X. {Learning from Concept Drifting Data Streams with
  Unlabeled Data}.
\emph{Neurocomputing}, Elsevier Science Publishers B. V., Amsterdam, The
  Netherlands, The Netherlands, v.~92, p. 145--155, 2012.}

\bibitem[Xu, Qin e Chang 2011]{Xu2011}
\abntrefinfo{Xu, Qin e Chang}{XU; QIN; CHANG}{2011}
{XU, W.-h.; QIN, Z.; CHANG, Y. {Clustering feature decision trees for
  semi-supervised classification from high-speed data streams}.
\emph{Journal of Zhejiang University SCIENCE C}, SP Zhejiang University Press,
  v.~12, n.~8, p. 615--628, 2011.}

\bibitem[Yan e Chen 2011]{Yan2011}
\abntrefinfo{Yan e Chen}{YAN; CHEN}{2011}
{YAN, Y.; CHEN, L. {Label-based semi-supervised fuzzy co-clustering for
  document categoraization}. In:  \emph{2011 8th International Conference on
  Information, Communications \& Signal Processing}. [S.l.]: IEEE, 2011.
  p.~1--5.}

\bibitem[Yang e Zhou 2006]{Yang2006}
\abntrefinfo{Yang e Zhou}{YANG; ZHOU}{2006}
{YANG, C. Y.~C.; ZHOU, J. Z.~J. {HClustream: A Novel Approach for Clustering
  Evolving Heterogeneous Data Stream}. In:  \emph{Sixth IEEE International
  Conference on Data Mining - Workshops (ICDMW'06)}. [S.l.: s.n.], 2006. p.
  682--688.}

\bibitem[Yang et al. 2012]{Yang2012}
\abntrefinfo{Yang et al.}{YANG et al.}{2012}
{YANG, Y. et al. {Dynamic density-based clustering algorithm over uncertain
  data streams}. In:  \emph{2012 9th International Conference on Fuzzy Systems
  and Knowledge Discovery}. [S.l.: s.n.], 2012. p. 2664--2670.}

\bibitem[Yogita e Toshniwal 2013]{Yogita2013}
\abntrefinfo{Yogita e Toshniwal}{YOGITA; TOSHNIWAL}{2013}
{YOGITA, Y.; TOSHNIWAL, D. {Clustering techniques for streaming data - a
  survey}. In:  \emph{2013 3rd IEEE International Advance Computing Conference
  (IACC)}. [S.l.]: IEEE, 2013. p. 951--956.}

\bibitem[Yu et al. 2009]{Yu2009}
\abntrefinfo{Yu et al.}{YU et al.}{2009}
{YU, Y. et al. {Anomaly intrusion detection for evolving data stream based on
  semi-supervised learning}. In:  \emph{Lecture Notes in Computer Science
  (including subseries Lecture Notes in Artificial Intelligence and Lecture
  Notes in Bioinformatics)}. [S.l.: s.n.], 2009. v. 5506 LNCS, p. 571--578.}

\bibitem[Zadeh 1965]{zadeh1965}
\abntrefinfo{Zadeh}{ZADEH}{1965}
{ZADEH, L.~A. {Fuzzy sets}.
\emph{Information and Control}, v.~8, n.~3, p. 338--353, 1965.}

\bibitem[Zhang et al. 2014]{Zhang2014a}
\abntrefinfo{Zhang et al.}{ZHANG et al.}{2014}
{ZHANG, B. et al. {A New Semi-supervised Learning Based Ensemble Classifier for
  Recurring Data Stream}. In:  \emph{Pervasive Computing and the Networked
  World}. [S.l.]: Springer International Publishing, 2014. v.~8351, p.
  759--765.}

\bibitem[Zhang et al. 2012]{Zhang2012a}
\abntrefinfo{Zhang et al.}{ZHANG et al.}{2012}
{ZHANG, D. et al. {A Clustering Algorithm Based on Density-Grid for Stream
  Data}. In:  \emph{2012 13th International Conference on Parallel and
  Distributed Computing, Applications and Technologies}. [S.l.]: IEEE, 2012. p.
  398--403.}

\bibitem[Zhang et al. 2013]{Zhang2013}
\abntrefinfo{Zhang et al.}{ZHANG et al.}{2013}
{ZHANG, J.-p. et al. {Online stream clustering using density and affinity
  propagation algorithm}. In:  \emph{2013 IEEE 4th International Conference on
  Software Engineering and Service Science}. [S.l.]: IEEE, 2013. p. 828--832.}

\bibitem[Zhang et al. 2012]{Zhang2012}
\abntrefinfo{Zhang et al.}{ZHANG et al.}{2012}
{ZHANG, P. et al. {A framework for application-driven classification of data
  streams}.
\emph{Neurocomputing}, Elsevier, v.~92, p. 170--182, set. 2012.}

\bibitem[Zhang, Zhu e Guo 2009]{Zhang2009}
\abntrefinfo{Zhang, Zhu e Guo}{ZHANG; ZHU; GUO}{2009}
{ZHANG, P.; ZHU, X.; GUO, L. {Mining Data Streams with Labeled and Unlabeled
  Training Examples}. In:  \emph{2009 Ninth IEEE International Conference on
  Data Mining}. [S.l.]: IEEE, 2009. p. 627--636.}

\bibitem[Zhang, Ramakrishnan e Livny 1996]{zhang1996}
\abntrefinfo{Zhang, Ramakrishnan e Livny}{ZHANG; RAMAKRISHNAN; LIVNY}{1996}
{ZHANG, T.; RAMAKRISHNAN, R.; LIVNY, M. {BIRCH: An Efficient Data Clustering
  Method for Very Large Databases}. In:  \emph{Proceedings of the 1996 ACM
  SIGMOD International Conference on Management of Data}. New York, NY, USA:
  ACM, 1996.  (SIGMOD '96), p. 103--114.}

\bibitem[Zhang et al. 2014]{Zhang2014}
\abntrefinfo{Zhang et al.}{ZHANG et al.}{2014}
{ZHANG, X. et al. {Data Stream Clustering With Affinity Propagation}.
\emph{IEEE Transactions on Knowledge and Data Engineering}, v.~26, n.~7, p.
  1644--1656, jul. 2014.}

\bibitem[Zhang, Furtlehner e Sebag 2008]{Zhang2008}
\abntrefinfo{Zhang, Furtlehner e Sebag}{ZHANG; FURTLEHNER; SEBAG}{2008}
{ZHANG, X.; FURTLEHNER, C.; SEBAG, M. {Data streaming with affinity
  propagation}. In:  \emph{Machine Learning and Knowledge Discovery Database}.
  [S.l.]: Springer Berlin Heidelberg, 2008. p. 628--643.}

\bibitem[Zhenpeng et al. 2014]{Zhenpeng2014}
\abntrefinfo{Zhenpeng et al.}{ZHENPENG et al.}{2014}
{ZHENPENG, L. et al. {An Improved Semi-supervised K-Means Algorithm Based on
  Information Gain}. In:  \emph{2014 IEEE 17th International Conference on
  Computational Science and Engineering}. [S.l.: s.n.], 2014. p. 1960--1963.
ISBN 978-1-4799-7981-3.}

\bibitem[Zhou et al. 2008]{Zhou2008}
\abntrefinfo{Zhou et al.}{ZHOU et al.}{2008}
{ZHOU, A. et al. {Tracking clusters in evolving data streams over sliding
  windows}.
\emph{Knowledge and Information Systems}, v.~15, p. 181--214, 2008.}

\bibitem[Zhou et al. 2007]{Zhou2007}
\abntrefinfo{Zhou et al.}{ZHOU et al.}{2007}
{ZHOU, A. et al. {Distributed data stream clustering: A fast EM-based
  approach}. In:  \emph{Proceedings - International Conference on Data
  Engineering}. [S.l.: s.n.], 2007. p. 736--745.}

\bibitem[Zhu e Goldberg 2009]{Zhu2009}
\abntrefinfo{Zhu e Goldberg}{ZHU; GOLDBERG}{2009}
{ZHU, X.; GOLDBERG, A.~B. \emph{{Introduction to Semi-Supervised Learning}}.
  [S.l.: s.n.], 2009. 130~p.}

\bibitem[Zhu e Shasha 2002]{Zhu2002}
\abntrefinfo{Zhu e Shasha}{ZHU; SHASHA}{2002}
{ZHU, Y.; SHASHA, D. {StatStream: Statistical Monitoring of Thousands of Data
  Streams in Real Time}.
\emph{Proceedings of the 28th international conference on Very Large Data
  Bases}, v.~54, p. 358--369, 2002.}

\end{thebibliography}
