This is BibTeX, Version 0.99dThe top-level auxiliary file: Priscilla_Quali.aux
A level-1 auxiliary file: plots/scopusStream.aux
The style file: abnt-alf.bst
Database file #1: prilopes.bib
Database file #2: publications.bib
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
