\select@language {brazil}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {1\ --}Introdu\c c\~ao}{9}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Objetivos}{11}
\contentsline {section}{\numberline {1.2}Organiza\c c\~ao}{12}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {2\ --}Conceitos Gerais}{13}
\contentsline {section}{\numberline {2.1}Aprendizado Semissupervisionado}{13}
\contentsline {subsection}{\numberline {2.1.1}Aprendizado Supervisionado e N\~ao Supervisionado}{14}
\contentsline {subsection}{\numberline {2.1.2}Abordagens de Aprendizado Semissupervisionado}{16}
\contentsline {section}{\numberline {2.2}Aprendizado em Fluxos Cont\IeC {\'\i }nuos de Dados}{18}
\contentsline {subsection}{\numberline {2.2.1}Janelas Temporais}{21}
\contentsline {subsection}{\numberline {2.2.2}Desvios de Conceito}{23}
\contentsline {subsection}{\numberline {2.2.3}\'Arvores de Hoeffding}{24}
\contentsline {subsection}{\numberline {2.2.4}Agrupamento em Fluxos Cont\IeC {\'\i }nuos de Dados}{25}
\contentsline {subsubsection}{\numberline {2.2.4.1}Um \emph {Framework} para Agrupamento em FCD}{25}
\contentsline {subsubsection}{\numberline {2.2.4.2}Estruturas de Sumariza\c c\~ao de Exemplos}{26}
\contentsline {paragraph}{Vetor de Atributos \\}{26}
\contentsline {paragraph}{Arranjos de Prot\'otipos \\}{27}
\contentsline {paragraph}{Grades de Dados \\}{28}
\contentsline {subsection}{\numberline {2.2.5}Ferramentas}{28}
\contentsline {section}{\numberline {2.3}Considera\c c\~oes Finais}{29}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {3\ --}Abordagens para Aprendizado em Fluxos Cont\IeC {\'\i }nuos de Dados}{30}
\contentsline {section}{\numberline {3.1}T\'ecnicas de Classifica\c c\~ao em Fluxos Cont\IeC {\'\i }nuos de Dados}{31}
\contentsline {section}{\numberline {3.2}T\'ecnicas de Agrupamento em Fluxos Cont\IeC {\'\i }nuos de Dados}{33}
\contentsline {subsection}{\numberline {3.2.1}Agrupamento Particional em FCD}{34}
\contentsline {subsection}{\numberline {3.2.2}Agrupamento Baseado em Densidade em FCD}{35}
\contentsline {subsubsection}{\numberline {3.2.2.1}Algoritmos de Microgrupos de Densidade}{36}
\contentsline {subsubsection}{\numberline {3.2.2.2}Algoritmos Baseados em Densidade e Grades}{37}
\contentsline {section}{\numberline {3.3}T\'ecnicas de Aprendizado Semissupervisionado em Fluxos Cont\IeC {\'\i }nuos de Dados}{39}
\contentsline {subsection}{\numberline {3.3.1}Classifica\c c\~ao Semissupervisionada em FCD}{39}
\contentsline {subsection}{\numberline {3.3.2}Agrupamento Semissupervisionado em FCD}{40}
\contentsline {subsection}{\numberline {3.3.3}Aprendizado Semissupervisionado H\IeC {\'\i }brido em FCD}{41}
\contentsline {subsection}{\numberline {3.3.4}\emph {Ensemble} de Modelos para Aprendizado Semissupervisionado em FCD}{43}
\contentsline {section}{\numberline {3.4}Considera\c c\~oes Finais}{44}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {4\ --}Proposta de Trabalho}{46}
\contentsline {section}{\numberline {4.1}T\'opicos Principais}{47}
\contentsline {subsection}{\numberline {4.1.1}Aprendizado em Fluxos Cont\IeC {\'\i }nuos de Dados}{47}
\contentsline {subsubsection}{\numberline {4.1.1.1}Limita\c c\~oes de Tempo e Espa\c co}{48}
\contentsline {subsubsection}{\numberline {4.1.1.2}Esquecimento}{48}
\contentsline {subsubsection}{\numberline {4.1.1.3}Detec\c c\~ao de Desvio de Conceito e Adapta\c c\~ao de Modelo}{48}
\contentsline {subsection}{\numberline {4.1.2}Aprendizado Semissupervisionado}{48}
\contentsline {section}{\numberline {4.2}Cronograma de Atividades}{49}
\contentsline {section}{\numberline {4.3}Contribui\c c\~oes Esperadas}{50}
\contentsline {chapter}{Refer\^encias}{52}
